<ons-navigator title="Tan" var="appNavigator">
    
    <ons-page ng-controller="StopsController">
        
        <ons-toolbar fixed-style>
            <div class="left">
                <img style="width:65px" src="http://mtfo.fr/tan/img/logo_tan.jpg" alt="Tan"></img>
            </div>
            
            <div class="center">Horaires</div>
        </ons-toolbar>
        
        <ons-pull-hook ng-action="load($done)" var="loader" disabled>
			<span ng-switch="loader.getCurrentState()">
			<span ng-switch-when="initial"><ons-icon size="35px" icon="ion-arrow-down-a"></ons-icon> Pull down to refresh</span>
			<span ng-switch-when="preaction"><ons-icon size="35px" icon="ion-arrow-up-a"></ons-icon> Release to refresh</span>
			<span ng-switch-when="action"><ons-icon size="35px" spin="true" icon="ion-load-d"></ons-icon> Loading data...</span>
			</span>
		</ons-pull-hook>
		
		<section style="padding: 10px;">
			<ons-row>
			<input type="search" placeholder="Rechercher" class="search-input" ng-model="search">
			</ons-row>
		</section>
		
		<ons-list>
			<span ng-repeat="stop in getStops()">
			    <ons-list-header ng-if="stop.codeLieu == 'OTAG'">#</ons-list-header>
			    <ons-list-header ng-if="stop.codeLieu == 'ABDU'">A</ons-list-header>
				<ons-list-header ng-if="stop.codeLieu == 'BNTA'">B</ons-list-header>
				<ons-list-header ng-if="stop.codeLieu == 'CTEU'">C</ons-list-header>
				<ons-list-header ng-if="stop.codeLieu == 'DALB'">D</ons-list-header>
				<ons-list-header ng-if="stop.codeLieu == 'ECLI'">E</ons-list-header>
				<ons-list-header ng-if="stop.codeLieu == 'FDDR'">F</ons-list-header>
				<ons-list-header ng-if="stop.codeLieu == 'GCHE'">G</ons-list-header>
				<ons-list-header ng-if="stop.codeLieu == 'HBDE'">H</ons-list-header>
				<ons-list-header ng-if="stop.codeLieu == 'ICAM'">I</ons-list-header>
				<ons-list-header ng-if="stop.codeLieu == 'JCAR'">J</ons-list-header>
				<ons-list-header ng-if="stop.codeLieu == 'KERE'">K</ons-list-header>
				<ons-list-header ng-if="stop.codeLieu == 'LACH'">L</ons-list-header>
				<ons-list-header ng-if="stop.codeLieu == 'MCUR'">M</ons-list-header>
				<ons-list-header ng-if="stop.codeLieu == 'NATL'">N</ons-list-header>
				<ons-list-header ng-if="stop.codeLieu == 'OCEA'">O</ons-list-header>
				<ons-list-header ng-if="stop.codeLieu == 'PGRI'">P</ons-list-header>
				<ons-list-header ng-if="stop.codeLieu == 'QBNA'">Q</ons-list-header>
				<ons-list-header ng-if="stop.codeLieu == 'RABI'">R</ons-list-header>
				<ons-list-header ng-if="stop.codeLieu == 'SGRA'">S</ons-list-header>
				<ons-list-header ng-if="stop.codeLieu == 'TBLY'">T</ons-list-header>
				<ons-list-header ng-if="stop.codeLieu == 'UBRU'">U</ons-list-header>
				<ons-list-header ng-if="stop.codeLieu == 'VAIL'">V</ons-list-header>
				<ons-list-header ng-if="stop.codeLieu == 'WDIS'">W</ons-list-header>
				<ons-list-header ng-if="stop.codeLieu == 'ZENI'">Z</ons-list-header>
				
			    <ons-list-item modifier="chevron" ng-click="showSearchDetail($index)">{{stop.libelle}} <span style="float:right;display:block;margin-right:30px">
					<span ng-switch="ligne.numLigne" ng-repeat="ligne in stop.ligne">
						<span class="ligne-list one" ng-switch-when="1">{{ligne.numLigne}}</span>
						<span class="ligne-list two" ng-switch-when="2">{{ligne.numLigne}}</span>
						<span class="ligne-list three" ng-switch-when="3">{{ligne.numLigne}}</span>
						<span class="ligne-list c-one" ng-switch-when="C1">{{ligne.numLigne}}</span>
						<span class="ligne-list c-two" ng-switch-when="C2">{{ligne.numLigne}}</span>
						<span class="ligne-list c-three" ng-switch-when="C3">{{ligne.numLigne}}</span>
						<span class="ligne-list c-four" ng-switch-when="C4">{{ligne.numLigne}}</span>
						<span class="ligne-list c-five" ng-switch-when="C5">{{ligne.numLigne}}</span>
						<span class="ligne-list c-six" ng-switch-when="C6">{{ligne.numLigne}}</span>
						<span class="ligne-list c-seven" ng-switch-when="C7">{{ligne.numLigne}}</span>
						<span class="ligne-list twelve" ng-switch-when="12">{{ligne.numLigne}}</span>
						<span class="ligne-list twenty-three" ng-switch-when="23">{{ligne.numLigne}}</span>
						<!--<span class="ligne-list " ng-switch-when="">{{ligne.numLigne}}</span>-->
						<span class="ligne-list default" ng-switch-default>{{ligne.numLigne}}</span>
					</span></span>
				</ons-list-item>
			</span>
		</ons-list>
        
    </ons-page>

</ons-navigator>
