<ons-page ng-controller="ScheduleController">
    
    <ons-toolbar>
        <div class="left"><ons-back-button>Retour</ons-back-button></div>
        <div class="center">{{item.libelle}}</div>
    </ons-toolbar>

    <div class="navigation-bar">
          <div class="navigation-bar__center">

            <!-- segment control -->
            <div class="button-bar" style="width:200px; margin:8px auto 0;">
              <div class="button-bar__item">
                <input type="radio" name="navi-segment-a" checked>
                <div class="button-bar__button">Aujourd'hui</div>
              </div>
              <div class="button-bar__item">
                <input type="radio" name="navi-segment-a">
                <div class="button-bar__button">Demain</div>
              </div>
            </div>

          </div>
    </div>
	
	<ul class="list">
	  <li class="list__item" style="text-align:center">À {{date | date:'HH'}}h{{date | date:'mm'}}, l'arrêt dessert les lignes <span ng-repeat="ligne in item.ligne"><span class="ligne-list default">{{ligne.numLigne}}</span></span></li>
	</ul>

        <ons-list class="plan-list">
          <ons-list-item class="plan" ng-repeat="info in infos">
            <ons-row>
              <ons-col width="80px" class="plan-left">
                <div class="plan-date">10:30</div>
                <div class="plan-duration">arrive dans {{info.temps}}.</div>
				<div class="plan-type">
				    <span ng-switch="info.ligne.typeLigne">
					    <span ng-switch-when="1">TRAM</span>
						<span ng-switch-when="2">BUSWAY</span>
						<span ng-switch-when="3">BUS</span>
						<span ng-switch-when="4">NAVIBUS</span>
					</span>
				</div>
				<div class="plan-day">
				    Jour rose
				</div>
              </ons-col>

			  <ons-col width="6px" class="plan-center" style="background-color:#E085BF"></ons-col>

              <ons-col class="plan-right">
                <div class="plan-name">
                <span ng-switch="info.ligne.typeLigne">
					<span ng-switch-when="1"><i class="fa fa-subway"></i></span>
					<span ng-switch-when="2"><i class="fa fa-bus"></i></span>
					<span ng-switch-when="3"><i class="fa fa-bus"></i></span>
					<span ng-switch-when="4"><i class="fa fa-ship"></i></span>
				</span>
				Ligne <span class="ligne-list default">{{info.ligne.numLigne}}</span></div>

                <div class="plan-info">
                  <div>
                    <i class="fa fa-chevron-circle-right"></i> Vers {{info.terminus}}
                  </div>
				  
				  <div>
                    Jules Vernes <i class="fa fa-arrows-h"></i> {{info.terminus}}
                  </div>
				  
				  <div>
				    <span ng-if="info.infotrafic == true"><span class="is-ok"></span> Service normal</span>
					<span ng-if="info.infotrafic == false"><span class="is-problem"></span> Problème sur la ligne</span>
				  </div>
                </div>
              </ons-col>
            </ons-row>
          </ons-list-item>

        </ons-list>

    
</ons-page>
