<ion-side-menus enable-menu-with-back-views="false">
  <ion-side-menu-content>
    <ion-nav-bar class="bar-dark">
      <ion-nav-back-button>
      </ion-nav-back-button>

      <ion-nav-buttons side="left">
        <button class="button button-icon button-clear ion-navicon" menu-toggle="left">
        </button>
      </ion-nav-buttons>
    </ion-nav-bar>
    <ion-nav-view name="menuContent"></ion-nav-view>
  </ion-side-menu-content>

  <ion-side-menu side="left">
    <ion-header-bar class="bar bar-dark">
      <h1 class="title">Menu</h1>
    </ion-header-bar>
    <ion-content class="dark">
      <ion-list>
      <ul class="list">
        <a href="#/app/registrer" class="item" menu-close><ion-icon class="ion-home"></ion-icon> Registrer</a>
        <a href="#/app/resalg" class="item" menu-close><ion-icon class="ion-card"></ion-icon> Sesongkort</a>
        <a href="#/app/map" class="item" menu-close><ion-icon class="ion-map"></ion-icon> Kart</a>
      </ul>
    </ion-content>
  </ion-side-menu>
</ion-side-menus>
