<!DOCTYPE html "-//W3C//DTD XHTML 1.0 Strict//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <title>Google Maps Offline - Java</title>
    <script src="my_googleapi_off.js" type="text/javascript"></script>
    <script type="text/javascript">

    function onLoad() {
      if (GBrowserIsCompatible()) {
        var map = new GMap2(document.getElementById("map"));
	    map.addControl(new GLargeMapControl());
	    map.addControl(new GMapTypeControl());
	    map.setMapType(G_PHYSICAL_MAP);
	    map.setCenter(new GLatLng(16.8256,101.1401),6);
      }
    }

    </script>
  </head>
  <body onload="onLoad()" onunload="GUnload()">
    <div id="map" style="width: 400px; height: 400px"></div>
  </body>
</html>