/* Utilities */
/*ezhil*/
#circle {
    /*background-color: red;*/
    /*background-image: url(img/logdo.jpg);*/
    width: 100px;
    height: 100px;
    -webkit-border-radius: 25px;
    -moz-border-radius: 25px;
    border-radius: 55px;
    margin-left: 34%;
    margin-right: 34%;
    border: 1px solid #EF473A;   
}
#circle1 {
    /*background-color: red;*/
    /*background-image: url(img/logdo.jpg);*/
    width: 100px;
    height: 100px;
    -webkit-border-radius: 25px;
    -moz-border-radius: 25px;
    border-radius: 55px;
    margin-left: 34%;
    margin-right: 34%;
    border: 1px solid #EF473A; 
    margin-top: 20px;  
}
#logoDiv{    
    text-align: center;
    width: 100%;
}

#colorButton{
    /*background-color: #E0E0E0;*/
    /*color:#3F51B5; */
    
    /*border-color: #EF473A;*/
    background: -webkit-linear-gradient(left, #E6E6E6,#FFFFFF ); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(right, #E6E6E6 ,#FFFFFF); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(right, #E6E6E6 ,#FFFFFF); /* For Firefox 3.6 to 15 */
    background: linear-gradient(to right, #E6E6E6 ,#FFFFFF); /* Standard syntax */
    /*background: linear-gradient(to right, #FFCDD2 , #BBDEFB); /* Standard syntax */
}
#colorButton1{
    /*background-color: #E0E0E0;*/
    /*color:#3F51B5; */
    
    /*border-color: #EF473A;*/
    background: -webkit-linear-gradient(left, #E6E6E6, #FFCDD2 ); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(right, #E6E6E6, #FFCDD2 ); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(right, #E6E6E6, #FFCDD2 ); /* For Firefox 3.6 to 15 */
    background: linear-gradient(to right, #E6E6E6, #FFCDD2 ); /* Standard syntax */
    /*background: linear-gradient(to right, #FFCDD2 , #BBDEFB); /* Standard syntax */
}
#signIn{
    margin-top: 40px;
}

/*ezhil*/

.link {
    color: #116262;
    font-weight: bold;
}

h4 {
    color: #116262;
    font-size: 22px;
    margin-bottom: 16px;
}

h4:first-child {
    border-top: none;
    padding-top: initial;
}

.title-bordered {
    border-top: solid 2px #bbb;
    padding-top: 30px;
}

p {
    color: #555;
    margin: 0 0 25px;
}

.no-border {
    border: none;
}

.static {
    position: static;
}

.bold {
    font-weight: bold;
}

.border-top {
    border-top: solid 1px #ccc;
    padding-top: 30px;
}

.blue-grey-900 {
    background-color: #263238 !important;
    color: #fff;
}
/* Menu */

.menu .bar.bar-header.expanded {
    background-image: url('../img/menubg.jpg');
    background-size: 120%;
    background-position: 0%;
    transition: all .5s ease-in-out;

}

.menu.menu-left * {
    font-weight: bold;
}

.item-radio input:checked ~ .item-content {
    background: transparent;
}

.menu-open .ion-navicon {
    transform: rotate(-360deg);
    -webkit-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
}

.menu-open .ion-navicon:before {
    content: "\f2ca";
}

.item.item-radio .radio-icon {
    opacity: 1;
    -webkit-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
}

.item.item-radio:active .radio-icon {
    opacity: 0;
    transform: scale(1.6);
    -webkit-transition: all 0.1s ease-in-out;
    transition: all 0.1s ease-in-out;
}

.directions.button-bar {
    margin: 0 auto;
    width: 33.333%;
}

.directions.button-bar button {
    line-height: 26px;
}

.ion-arrow-right-c.top-left:before {
    transform: rotate(-135deg);
}

.ion-arrow-right-c.top-right:before {
    transform: rotate(-45deg);
}

.ion-arrow-right-c.bottom-left:before {
    transform: rotate(-225deg);
}

.ion-arrow-right-c.bottom-right:before {
    transform: rotate(45deg);
}

#modal {
    background-color: #ef4e3a;
    border-radius: 100%;
    box-shadow: 0 -6px 12px rgba(0, 0, 0, 0.2);
    position: fixed;
    height: 50%;
    bottom: 0;
    opacity: 0;
    width: 700px;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}

.expand #modal {
    background-color: #DBDBDB;
    border-radius: 0;
    border-top: solid 4px #ef4e3a;
    opacity: 1;
    z-index: 9;
}
/* CODE */

.code {
    color: #333;
    font-family: monospace;
    padding: 10px;
    white-space: pre;
}

.code-wrapper {
    padding-bottom: 30px;
    padding-top: 15px;
}

.code-wrapper::before {
    color: #1B5E20;
    font-family: "Ionicons";
    speak: none;
    font-size: 18px;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    text-rendering: auto;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    content: '\f216 ';
}

.code-wrapper.active::before {
    content: '\f207 ';
}

.code-wrapper .toggle {
    color: #4CAF50;
    cursor: pointer;
    display: inline-block;
    font-size: 16px;
    font-weight: bold;
    padding: 10px 8px;
    text-decoration: underline;
}

.code-wrapper .code {
    opacity: 0;
    margin-top: -20px;
    height: 0;
    overflow: hidden;
    position: absolute;
    transition: 0.1s all ease-in-out;
    z-index: 9999999999;
}

.code-wrapper.code-wrapper-last .code {
    position: relative;
}

.code-wrapper.active .code {
    background: #f9f9f9;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.5);
    left: 16px;
    height: initial;
    margin-top: 15px;
    padding: 15px;
    right: 16px;
    opacity: 1;
    transition: 0.3s all ease-in-out;
    width: initial;
}

.popover {
    left: initial !important;
    right: 16px !important;
    top: 16px !important;
}
.largerIcon
{
    font-size: 15px;
}
#map{
    height: 200px;
    width: auto;
}
.mapShadow{
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);

}
.mylocatons{
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
    padding: 15px;
    background: rgb(243,197,189); /* Old browsers */
    background: -moz-linear-gradient(top,  rgba(243,197,189,1) 0%, rgba(234,40,3,1) 37%, rgba(234,40,3,1) 70%, rgba(243,197,189,1) 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(243,197,189,1)), color-stop(37%,rgba(234,40,3,1)), color-stop(70%,rgba(234,40,3,1)), color-stop(100%,rgba(243,197,189,1))); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  rgba(243,197,189,1) 0%,rgba(234,40,3,1) 37%,rgba(234,40,3,1) 70%,rgba(243,197,189,1) 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  rgba(243,197,189,1) 0%,rgba(234,40,3,1) 37%,rgba(234,40,3,1) 70%,rgba(243,197,189,1) 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  rgba(243,197,189,1) 0%,rgba(234,40,3,1) 37%,rgba(234,40,3,1) 70%,rgba(243,197,189,1) 100%); /* IE10+ */
    background: linear-gradient(to bottom,  rgba(243,197,189,1) 0%,rgba(234,40,3,1) 37%,rgba(234,40,3,1) 70%,rgba(243,197,189,1) 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f3c5bd', endColorstr='#f3c5bd',GradientType=0 ); /* IE6-9 */
}
@media only screen and (max-width : 1920px) {
    #location{
        height: 520px;
        width: auto;
    }
}
@media only screen and (max-width : 1200px) {
    #location{
        height: 530px;
        width: auto;
    }
    .rowpadding {
        padding: 0px 35px 5px 0px;
    }
}
@media only screen and (max-width : 979px) {
    #location{
        height: 530px;
        width: auto;
    }
    .rowpadding {
        padding: 0px 25px 5px 0px;
    }
}
@media only screen and (max-width : 767px) {
    #location{
        height: 450px;
        width: auto;
    }
    .rowpadding {
        padding: 0px 15px 5px 0px;
    }
}
@media only screen and (max-width : 480px) {
    #location{
        height: 400px;
        width: auto;
    }
    .rowpadding {
        padding: 0px;
    }
}
@media only screen and (max-width : 320px) {
    #location{
        height: 400px;
        width: auto;
    }
    .rowpadding {
        padding: 0px;
    }
    
}
.menuhover a:hover{
    background: #EF473A; 
    color: white;
}
.responsiveShadow {
            box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
            padding: 5px 5px 0px 5px;
            width: auto;
    }