body {
    cursor: url('http://ionicframework.com/img/finger.png'), auto;
}

/*
 * http://docs.angularjs.org/api/ng/directive/ngShow#usage_animations

.formSettings input.ng-invalid { background-color: red !important;}
.formSettings input.ng-pristinex { background-color: green !important;}
 */
.inError { background-color: transparent  !important;  font-size: large; font-weight: bold;}
.notSelectedDate { background-color: grey !important; color: red !important;}
.selectedDate {}

.list .item.item-accordion {
    line-height: 38px;
    padding-top: 0;
    padding-bottom: 0;
    transition: 0.09s all linear;
}
.list .item.item-accordion.ng-hide {
    line-height: 0px;
}
.list .item.item-accordion.ng-hide-add,
.list .item.item-accordion.ng-hide-remove {
    display: block !important;
}

ion-scroll .itemxx {
    display: inline-block;
    margin: 0;
    width:200px;
    height:200px
}
.xxx {
    width: -webkit-max-content;
    width: max-content;
}