/*
To customize the look and feel of Ionic, you can override the variables
in ionic's _variables.scss file.

For example, you might change some of the default colors:

$light:                           #fff !default;
$stable:                          #f8f8f8 !default;
$positive:                        #387ef5 !default;
$calm:                            #11c1f3 !default;
$balanced:                        #33cd5f !default;
$energized:                       #ffc900 !default;
$assertive:                       #ef473a !default;
$royal:                           #886aea !default;
$dark:                            #444 !default;
*/

// The path for our ionicons font files, relative to the built CSS in www/css
$ionicons-font-path: "../lib/ionic/fonts" !default;
// Include all of Ionic
@import "www/lib/ionic/scss/ionic";
@import "//ajax.googleapis.com/ajax/libs/angular_material/0.7.1/angular-material.min.css";

$big-bg: "../img/oilers-background-2.jpg";
$big-bg-2: "../img/oilers-background.jpg";

.scroll-bg {
  background: url($big-bg) no-repeat center center fixed;
  background-size: cover;
}

.scroll-bg-2 {
  background: url($big-bg-2) no-repeat center center fixed;
  background-size: cover;
}

*, div, p, a, h1, h2, h3, body, html, button, ion-content {
  font-family: "Roboto Condensed", sans-serif;
}

md-input-container{
  padding:2px 2px 10px;
}

#map {
  width: 100%;
  height: 100%;
}

.scroll {
  height: 100%;
}

.center-button {
  text-align: center;
}

.header-logo{
  height:32px;
}

$dark: #222;

.dark {
  background-color: $dark !important;
  color: #ffffff;
  .scroll-content {
    background-color: $dark !important;
  }
  .item {
    background-color: $dark;
    border: none;
    border-top: 1px solid #464646;
    border-bottom: 2px solid #333333;
    padding: 20px;
    color: #F0F1F1;
    max-height: none;

    &:last-child {
      border-bottom: 1px solid #333333;
    }
    &.current{ background-color:darken( $dark, 10% )   !important;
       border-top: 1px solid #464646 !important;
    border-bottom: 2px solid #333333 !important;
      p,h3{opacity: .7;}
            }
  }
  .item2{
    background-color: $dark;
    padding: 3px;
    color: #F0F1F1;
    max-height: none;
    font-weight: bold;

    &.current{ background-color:darken( $dark, 10% )   !important;
       border-top: 1px solid #464646 !important;
    border-bottom: 2px solid #333333 !important;
      p,h3{opacity: .7;}
            }
  }
  h2,
  h3,
  p,
  a{
    color: #F0F1F1;
  }
}
.dark-head {
  text-decoration: none;
}

.card{
  border-radius: 0;
  margin-left: 25px;
  margin-right: 25px;
}

.card .item:first-child{
  border-radius:0;
}

.sell-ticket-btn{
  margin-left:15px;
  margin-right: 15px;
}

.item{
  border-color: lighten($dark, 20%);
}


.next-match-container{
  background-color: rgba(40, 40, 40, 0.6);
  margin-left: 25px;
  margin-right: 25px;

    .opponent{
      background-image: url(../img/nestekamp.PNG);
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
    }

    .match-info {
      background-color: rgba(60,60,60,0.5);

      .match-time{
        color: white;
        font-size: 46px;
        font-weight: bold;
        text-align:center;
      }

      .match-date{
        color: white;
        font-size: 18px;
        text-align:center;
      }

      .match-text{
        color: #aaa;
        text-align: center
      }
  }
}
