<ons-page modifier="material" ng-controller="ConfirmController as vm">
  <ons-toolbar modifier="material">
    <div class="left">
      <ons-toolbar-button modifier="material" ng-click="globals.nav.popPage()">
        <i class="fa fa-arrow-left"></i>
        <ons-ripple color="rgba(0, 150, 136, 0.1)"></ons-ripple>
      </ons-toolbar-button>
    </div>
    <div class="center">Shop</div>
    <div class="right">
      <ons-toolbar-button ng-click="globals.menu.open()" modifier="material">
        <i class="fa fa-cogs"></i>
      </ons-toolbar-button>
      <ons-toolbar-button modifier="material">
        <i ng-show="vm.cart.items.length>0" class="qd-icon icon-cartvide-1"></i>
        <i ng-show="vm.cart.items.length==0" class="fa fa-shopping-cart"></i>
      </ons-toolbar-button>
    </div>
  </ons-toolbar>
  <br />
  <center><h1 style="font-size: 9em;"><i class="fa fa-check-square-o"></i></h1></center>
  <center><h1>Confirmed!</h1></center>
  <center><h3>Now relax!</h3></center>
  <!-- <ons-fab position="bottom right" ng-click="todo.newTodo()">
    <ons-ripple color="rgba(255, 255, 255, 0.2)"></ons-ripple>
    <ons-icon icon="md-plus" size="24px" style="line-height: 56px;"></ons-icon>
  </ons-fab> -->
</ons-page>