<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title>Branbox</title>

    <link href="https://fonts.googleapis.com/css?family=RobotoDraft:400,500,700,400italic" rel="stylesheet">
    <link href="bower_components/ionic/release/css/ionic.min.css" rel="stylesheet">
    <link href="dist/ionic.material.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/material-ionic.css">
    <!-- Include ionic.material.min.css after ionic.css and before your app css -->
    <link href="css/style.css" rel="stylesheet">

    <link href="css/extra styles.css" rel="stylesheet">


    
    <script src="bower_components/ionic/release/js/ionic.bundle.min.js"></script>
    <!-- Include ionic.material.min.js after ionic.bundle.js and before your app js -->
    <script src="dist/ionic.material.min.js"></script>
    <!-- Your app's js -->
    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>
    <!-- Cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

</head>
<body ng-app="starter">
   

    <ion-nav-view></ion-nav-view>
    <div id="modal" class=""></div>
</body>
<script src="http://maps.googleapis.com/maps/api/js?sensor=true"></script>
</html>
