<?xml version='1.0' encoding='utf-8'?>
<widget id="io.cordova.eventoapp" version="0.0.1" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <name>EventoApp</name>
    <description>
        Aplicación de fin de curso sobre un evento
    </description>
    <author email="javier_gch@hotmail.com" href="http://www.javiergarciachavez.com">
        Javier García Chávez
    </author>
    <content src="index.html" />
    <access origin="*" />
	
	<preference name="SplashScreen" value="screen"/>
	<preference name="SplashScreenDelay" value="10000"/>
	<splash src="icon/screen.png"/>
	<icon src="icon/icon.png" />
	
	<preference name="android-minSdkVersion" value="15" />
</widget>
