

<ion-view title="Cinebook">

    <ion-nav-bar align-title="center" id="header-login" class="bar-calm">
        <ion-nav-back-button class="button-icon icon  ion-ios7-arrow-back">
            Retour
        </ion-nav-back-button>
    </ion-nav-bar>

    <ion-content has-header="true" padding="true" scroll="false" class="login-view">
        <form ng-submit="doLogin(loginData)">
                    <input type="text" ng-model="loginData.login" placeholder="Nom d'utilisateur" class="card" style="margin-top: 25px;padding: 0 10px;" required/>
                    <input type="password" ng-model="loginData.password" placeholder="Mot de passe" class="card" style="margin-top: 25px;padding: 0 10px;" />
                    <div style="margin-top: 25px;color:#fff;text-align: center;">Mot de passe oublié?</div>
                    <button class="button button-block button-calm card login-button" type="submit" style="margin-top: 25px;">Se connecter</button>
        </form>

        <button class="button button-block button-calm card login-button" ng-click="goToRegister()">Créer un compte</button>

        <!--<label class="item">
            <button class="button button-block button-positive" ng-click="fbLogin()">
                Se connecter avec Facebook
            </button>
        </label>-->
        <span ng-if="showError()">
            {{msgError.message}}
        </span>
    </ion-content>
</ion-view>

