<ion-view title="Amis">

    <ion-nav-bar align-title="center" id="header" class="bar-calm">
        <ion-nav-back-button class="button-icon icon  ion-ios7-arrow-back">
            Back
        </ion-nav-back-button>

        <ion-nav-buttons side="left">
            <button class="button button-icon icon ion-person-add"
                    ng-click="showAddDialog()">
            </button>
        </ion-nav-buttons>

        <ion-nav-buttons side="right">
            <button class="button button-clear button-clear button-icon ion-close-round"
                    ng-click="data.showDelete = !data.showDelete;">
            </button>
        </ion-nav-buttons>
    </ion-nav-bar>



    <ion-content>
        <!-- Pull to refresh -->
        <ion-refresher
                on-refresh="refreshFriends()">
        </ion-refresher>

        <div style="height:20px;"></div>
        <div id="search-box" class="bar bar-header item-input padding bar-calm">
            <div class="item-input-wrapper">
                <i class="icon ion-ios7-search placeholder-icon search-icon"></i>
                <input type="search" placeholder="Rechercher par nom, email,..." ng-model="data.searchQuery">
                <i class="clear-search icon ion-ios7-close-outline search-icon" ng-click="clearSearch()"></i>
            </div>
        </div>
        <ion-list show-delete="data.showDelete">
            <ion-item ng-if="friends.length == 0">
                Clique sur <i class="icon ion-ios7-plus-outline"></i> pour ajouter un ami
            </ion-item>
            <ion-item ng-repeat="friend in friends | filter: data.searchQuery" type="item-text-wrap" ng-click="friendDetails(friend.id);" class="item-icon-left item-icon-right item-button-right" style="background: #fff;">
                <i class="icon ion-person" style="color: #43cee6;"></i>
                <div style="display: inline-block;line-height: 1.8em"> {{friend.first_name}} {{friend.last_name}}</div>

                <i class="icon ion-forward" ng-if="friend.status==2 && friend.user_first==userId" style="color: #43cee6; font-size: 1.5em;"></i>
                <i class="icon ion-checkmark-round" ng-if="friend.status==1" style="color: #43cee6; font-size: 1.5em;"></i>
                <button class="button button-icon icon ion-reply" ng-if="friend.status==2 && friend.user_first!=userId" ion-stop-event="click" ng-click="friendshipDeal(friend)" style="color: #ff0000; font-size: 1em;top:0"></button>

                <ion-delete-button class="ion-minus-circled" ion-stop-event="click" ng-click="onFriendDelete(friend);" style="top:0"></ion-delete-button>
            </ion-item>
        </ion-list>
    </ion-content>
</ion-view>
