<!-- 
  Create tabs with an icon and label, using the tabs-positive style. 
  Each tab's child <ion-nav-view> directive will have its own 
  navigation history that also transitions its views in and out.
-->
<ion-tabs class="tabs-icon-top tabs-background-dark tabs-color-calm" ng-controller="BodyCtrl">


    <!-- Dashboard Tab -->
    <ion-tab title="Accueil" icon="icon ion-home" href="#/tab/dash">
        <ion-nav-view name="tab-dash"></ion-nav-view>
    </ion-tab>


    <!-- Friends Tab -->
    <ion-tab title="Amis" icon="icon ion-person-stalker" href="#/tab/friends" badge="badge.friend" badge-style="badge-assertive">
        <ion-nav-view name="tab-friends"></ion-nav-view>
    </ion-tab>


    <!-- Movies Tab -->
    <ion-tab title="Ciné" icon="icon ion-videocamera" href="#/tab/cinema">
        <ion-nav-view name="tab-cinema"></ion-nav-view>
    </ion-tab>

    <!-- Search Tab -->
    <!--<ion-tab title="Recherche" icon="icon ion-search" href="#/tab/search">
        <ion-nav-view name="tab-search"></ion-nav-view>
    </ion-tab>-->

    <!-- Params Tab -->
    <ion-tab title="Paramètres" icon="icon ion-gear-b" href="#/tab/params">
        <ion-nav-view name="tab-params"></ion-nav-view>
    </ion-tab>

</ion-tabs>
