@font-face {
  font-family: 'HelveticaNeue-CondensedBold';
  font-weight: 900;
  src: url("../fonts/helveticaneue-condensedbold-webfont.eot");
  src: url("../fonts/helveticaneue-condensedbold-webfont.eot?#iefix") format("embedded-opentype"), url("../fonts/helveticaneue-condensedbold-webfont.woff") format("woff"), url("../fonts/helveticaneue-condensedbold-webfont.ttf") format("truetype"), url("../fonts/helveticaneue-condensedbold-webfont.svg#helvetica_neuecondensed_bold") format("svg"); }

@font-face {
  font-family: 'nexa_boldregular';
  src: url("../fonts/Nexa_Free_Bold-webfont.eot");
  src: url("../fonts/Nexa_Free_Bold-webfont.eot?#iefix") format("embedded-opentype"), url("../fonts/Nexa_Free_Bold-webfont.woff") format("woff"), url("../fonts/Nexa_Free_Bold-webfont.ttf") format("truetype"), url("../fonts/Nexa_Free_Bold-webfont.svg#nexa_boldregular") format("svg");
  font-weight: normal;
  font-style: normal; }

* {
  box-sizing: border-box;
}

body{
	font-family: "nexa_boldregular";
}

.left {
	text-align: left;
}

#map,
.map-canvas {
	position: relative;
	height: 100%;
	z-index:0;
	margin: auto;
}

.producer{
	position: absolute;
	left: 0;
	right: 0;
	padding: 9px;
	background-color: #D7D7D7;
}



.producer-details{
	text-align: center;
	padding: 16px;

}

.name{
	font-size: 24px;
	font-weight: bold;
}
.desc{
	font-size: 14px;
}
.producer-info{
	background-color: white;
	
}

.producer-photo{
	height: 100px;
	border-radius: 50px;
	float: left;
	margin-right: 10px;
}

.rating{
	text-align: center;
}

.items{
	position: absolute;
	width: 100%;
	top: 164px;
	bottom: 44px;
	overflow: scroll;
}

.item{
	height: 155px;
    width:100%;
    background-repeat: no-repeat;
	background-clip: content-box;
	background-size: cover;
	margin-bottom: 2px;
	position: relative;
}

.typeImg{
	height: 86px;
	width:86px;
}

footer{
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
}

footer button{
	border-radius: 0 !important;
}

.menu{
	height: 100%;
}

.menu,
.menu .ons-page-inner,
.menu .ons-list-inner,
.menu .ons-list-header-inner,
.menu .ons-list-item-inner{
	background: black;
	color: white;
}

.menu .ons-list-header-inner{
	margin-top: 45px;
}

.menu .ons-list-item-inner i{
	width: 30px;
}

.modal-wrapper{
	position: absolute;
	top: 0;
	bottom: 0;
	width: 100%;
	background-color: rgba(0,0,0,0.8);
}

.modal{
	background-color: white;
	position: relative;
	margin-top: 60%;
	padding: 17px 0;
}

h5{
	text-align: center;
	margin: 0;
	padding: 0 0 10px;
}

p{
	margin: 0;
	font-size: 11px;
	padding: 5px;
	text-align: center;
}

.modal button{
	width: 80%;
	margin: 0 10%;
}

/*.three {
    width:33%;
    display:inline-block;
    padding:10px;
    position:relative;
    vertical-align: center;
    margin-left: auto;
    margin-right: auto;
}*/
.leftblock{

}
.price {
    text-align: center;
font-size: 25pt;
font-weight: bold;
margin-top: 40px;
float: left;
padding: 0px;
margin-top: 28px;
color: white;
position: relative;
top: -24px;
left: 10px;

}

.sort {
	text-align: center;
	padding: 0px;
	margin-top: 3px;
}
.check {
	color: white;
    text-align:center;
    font-size:20pt;
    font-weight:bold;
    border-radius:10px;
    max-width:40px;
    float:right;
    margin-right:20px;
}

.item img{
	position: absolute;
	top: 20px;
	left: 32%;
}