<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

	<!-- ionic/custom css -->
    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- cordova js -->
    <script src="cordova.js"></script>
	
	<!-- parse js -->
	<script src="js/parse-1.6.0.min.js"></script>

    <!-- your app's js -->
    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>
	<script src="js/services.js"></script>
	
	<!-- google maps js -->
	<script src="js/lodash.js"></script>
	<script src="js/angular-simple-logger/index.js"></script>
	<script src="http://maps.googleapis.com/maps/api/js?key=AIzaSyBag9LWLZSY0Knrh8Ll40XvWm0UfMxKQYY&sensor=false"></script>
	<script src="js/angular-google-maps.js"></script>
  </head>

  <body ng-app="starter">
    <ion-nav-view></ion-nav-view>
  </body>
</html>
