<ons-page>
  <ons-toolbar>
    <div class="left">
      <ons-back-button>Back</ons-back-button>
    </div>
    <div class="center">Leave a Comment</div>
  </ons-toolbar>
  <div class="app-page">
    <div class="app-page-comment">
      <ons-list modifier="inset">
        <ons-list-item class="to-wrapper">
          <ons-row>
            <ons-col width="52px">
              <img src="images/profiles/profile-image-04.png" width="42" class="to-image">
            </ons-col>
            <ons-col>
              <div class="to-name">Graham</div>
              <div class="to-email">@graham</div>
            </ons-col>
          </ons-row>
        </ons-list-item>
        <ons-list-item>
          <input type="text" class="text-input text-input--transparent" placeholder="Name" >
        </ons-list-item>

        <ons-list-item>
          <textarea class="textarea textarea--transparent" placeholder="Message" ></textarea>
        </ons-list-item>

      </ons-list>

      <div class="comment-button">
        <ons-button modifier="large">
          Send Comment
        </ons-button>
      </div>
    </div>
  </div>

</ons-page>
