<ons-page>
  <ons-toolbar>
    <div class="left">
      <ons-back-button>Back</ons-back-button>
    </div>
    <div class="center">La Curisino</div>
  </ons-toolbar>

  <div class="app-page">
    <div class="app-page-photo">   
      <div class="app-hero">
        <ul rn-carousel class="image">
          <li><div ng-style="{'background-image': 'url(images/gallery/01.png)'}"  class="bgimage"></div></li>
          <li><div ng-style="{'background-image': 'url(images/gallery/02.png)'}"  class="bgimage"></div></li>
          <li><div ng-style="{'background-image': 'url(images/gallery/03.png)'}"  class="bgimage"></div></li>
        </ul>      
      </div>

      <ons-list>
        <ons-list-item>
          <ons-row>
            <ons-col>
              <strong>La Curisino</strong>              
            </ons-col>
            <ons-col width="110px" class="text-right">
              <div class="price-tag">
                <i class="ion-pricetag"></i> $4.99
              </div>
            </ons-col>
          </ons-row>
        </ons-list-item>
        <ons-list-item>
          <ons-row>
            <ons-col class="item-desc">
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus nec tempor felis, id convallis mauris. Cras efficitur commodo est, id lacinia felis tristique sed. Curabitur mi sem, aliquet vel dolor vel.</p>
            </ons-col>
          </ons-row>
        </ons-list-item>
      </ons-list>

      <div class="app-page-content">

        <div class="title-line">
          <span class="left-border"><i></i></span>
          <p class="title-line"><strong>Nutrition Facts</strong></p>
          <span class="right-border"><i></i></span>
        </div>

        <ons-list modifier="inset" style="margin-top: 10px">
          <ons-list-item>
            <ons-row>
              <ons-col >
                Total Fat
              </ons-col>
              <ons-col class="text-right">
                5.93g 9%
              </ons-col>
            </ons-row>
          </ons-list-item>
          <ons-list-item>
            <ons-row>
              <ons-col >
                Saturated Fat
              </ons-col>
              <ons-col class="text-right">
                1.26g 6%
              </ons-col>
            </ons-row>
          </ons-list-item>
          <ons-list-item>
            <ons-row>
              <ons-col >
                Sodium
              </ons-col>
              <ons-col class="text-right">
                46mg 2%
              </ons-col>
            </ons-row>
          </ons-list-item>
          <ons-list-item>
            <ons-row>
              <ons-col >
                Potassium
              </ons-col>
              <ons-col class="text-right">
                423 mg
              </ons-col>
            </ons-row>
          </ons-list-item>
          <ons-list-item>
            <ons-row>
              <ons-col >
                Sugars
              </ons-col>
              <ons-col class="text-right">
                 0g
              </ons-col>
            </ons-row>
          </ons-list-item>
        </ons-list>

      </div>

    </div>
  </div>

</ons-page>