<ons-page>
  <ons-toolbar modifier="opacity">
    <div class="left">
      <ons-toolbar-button ng-click="menu.toggle()"><ons-icon icon="ion-navicon-round" fixed-width="false"></ons-icon></ons-toolbar-button>
    </div>
    <div class="center">Mains</div>
  </ons-toolbar>

  <div class="app-page">

    <ons-list modifier="categories">
      <ons-list-item modifier="chevron" class="list-item-container" ng-click="gallery.pushPage('dish.html');">
        <ons-row>
          <ons-col width="125px">
            <img src="images/gallery/01.png" class="thumbnail">
          </ons-col>
          <ons-col>
            <div class="item-content">
              <div class="name">
                La Curisino
              </div>
              <div class="price-tag">
                <i class="ion-pricetag"></i> $4.99
              </div>
              <div class="desc">
                Praesent commodo cursus magna, vel scelerisque nisl et.
              </div>
            </div>
          </ons-col>
        </ons-row>
      </ons-list-item>

      <ons-list-item modifier="chevron" class="list-item-container" ng-click="gallery.pushPage('dish.html');">
        <ons-row>
          <ons-col width="125px">
            <img src="images/gallery/02.png" class="thumbnail">
          </ons-col>
          <ons-col>
            <div class="item-content">
              <div class="name">
                Vallure Fasiato
              </div>
              <div class="price-tag">
                <i class="ion-pricetag"></i> $3.99
              </div>
              <div class="desc">
                Praesent commodo cursus magna, vel scelerisque nisl et.
              </div>
            </div>
          </ons-col>
        </ons-row>
      </ons-list-item>

      <ons-list-item modifier="chevron" class="list-item-container" ng-click="gallery.pushPage('dish.html');">
        <ons-row>
          <ons-col width="125px">
            <img src="images/gallery/03.png" class="thumbnail">
          </ons-col>
          <ons-col>
            <div class="item-content">
              <div class="name">
                Kiesh Plumeno
              </div>
              <div class="price-tag">
                <i class="ion-pricetag"></i> $7.99
              </div>
              <div class="desc">
                Praesent commodo cursus magna, vel scelerisque nisl et.
              </div>
            </div>
          </ons-col>
        </ons-row>
      </ons-list-item>

      <ons-list-item modifier="chevron" class="list-item-container" ng-click="gallery.pushPage('dish.html');">
        <ons-row>
          <ons-col width="125px">
            <img src="images/gallery/04.png" class="thumbnail">
          </ons-col>
          <ons-col>
            <div class="item-content">
              <div class="name">
                Bento Yoshiro
              </div>
              <div class="price-tag">
                <i class="ion-pricetag"></i> $6.99
              </div>
              <div class="desc">
                Praesent commodo cursus magna, vel scelerisque nisl et.
              </div>
            </div>
          </ons-col>
        </ons-row>
      </ons-list-item>
      <ons-list-item modifier="chevron" class="list-item-container" ng-click="gallery.pushPage('dish.html');">
        <ons-row>
          <ons-col width="125px">
            <img src="images/gallery/05.png" class="thumbnail">
          </ons-col>
          <ons-col>
            <div class="item-content">
              <div class="name">
                Parish Garnish
              </div>
              <div class="price-tag">
                <i class="ion-pricetag"></i> $2.99
              </div>
              <div class="desc">
                Praesent commodo cursus magna, vel scelerisque nisl et.
              </div>
            </div>
          </ons-col>
        </ons-row>
      </ons-list-item>

      <ons-list-item modifier="chevron" class="list-item-container" ng-click="gallery.pushPage('dish.html');">
        <ons-row>
          <ons-col width="125px">
            <img src="images/gallery/06.png" class="thumbnail">
          </ons-col>
          <ons-col>
            <div class="item-content">
              <div class="name">
                Pasiara
              </div>
              <div class="price-tag">
                <i class="ion-pricetag"></i> $8.99
              </div>
              <div class="desc">
                Praesent commodo cursus magna, vel scelerisque nisl et.
              </div>
            </div>
          </ons-col>
        </ons-row>
      </ons-list-item>

      <ons-list-item modifier="chevron" class="list-item-container" ng-click="gallery.pushPage('dish.html');">
        <ons-row>
          <ons-col width="125px">
            <img src="images/gallery/07.png" class="thumbnail">
          </ons-col>
          <ons-col>
            <div class="item-content">
              <div class="name">
                Fuji Salad
              </div>
              <div class="price-tag">
                <i class="ion-pricetag"></i> $11.99
              </div>
              <div class="desc">
                Praesent commodo cursus magna, vel scelerisque nisl et.
              </div>
            </div>
          </ons-col>
        </ons-row>
      </ons-list-item>

      <ons-list-item modifier="chevron" class="list-item-container" ng-click="gallery.pushPage('dish.html');">
        <ons-row>
          <ons-col width="125px">
            <img src="images/gallery/08.png" class="thumbnail">
          </ons-col>
          <ons-col>
            <div class="item-content">
              <div class="name">
                Buterino Smalcono
              </div>
              <div class="price-tag">
                <i class="ion-pricetag"></i> $4.99
              </div>
              <div class="desc">
                Praesent commodo cursus magna, vel scelerisque nisl et.
              </div>
            </div>
          </ons-col>
        </ons-row>
      </ons-list-item>
    </ons-list>

  </div>

</ons-page>  