<ons-tabbar>


  <ons-tab page="friends.html" active="true">
    <ons-icon icon="ion-ios-people" class="tab-icon">
    </ons-icon><span class="tab-label">Friends</span>
  </ons-tab>


</ons-tabbar>

<ons-template id="friends.html">
  <ons-page class="friends">
    <ons-toolbar>
      <div class="left">
        <ons-toolbar-button ng-click="menu.toggle()"><ons-icon icon="ion-navicon-round" fixed-width="false"></ons-icon></ons-toolbar-button>
      </div>
      <div class="center">
        Friends
      </div>
      <div class="right">
        <ons-toolbar-button>
          <ons-icon icon="ion-ios-people" fixed-width="false" style="vertical-align: -4px;"></ons-icon>
        </ons-toolbar-button>
      </div>
    </ons-toolbar>


    <ons-list class="person-list" ng-repeat="char in ['A']">
      <ons-list-header class="person-list-header">{{char}}</ons-list-header>
      <ons-list-item class="person" modifier="tappable" ng-repeat="i in [5]">
        <ons-row>
          <ons-col width="40px">
          <img src="images/profiles/profile-image-0{{i}}.png" class="person-image">
          </ons-col>
          <ons-col class="person-name">
                          Arulvanan
          </ons-col>
            
            
        </ons-row>
      </ons-list-item>
    </ons-list>
      
          <ons-list class="person-list" ng-repeat="char in ['B']">
      <ons-list-header class="person-list-header">{{char}}</ons-list-header>
      <ons-list-item class="person" modifier="tappable" ng-repeat="i in [3]">
        <ons-row>
          <ons-col width="40px">
          <img src="images/profiles/profile-image-0{{i}}.png" class="person-image">
          </ons-col>
          <ons-col class="person-name">
            Bharathi
          </ons-col>
        </ons-row>
          </ons-list-item>
          <ons-list-item class="person" modifier="tappable" ng-repeat="i in [9]">
                  <ons-row>
          <ons-col width="40px">
          <img src="images/profiles/profile-image-0{{i}}.png" class="person-image">
          </ons-col>
          <ons-col class="person-name">
            Bawani
          </ons-col>
        </ons-row>
      </ons-list-item>
    </ons-list>
      
          <ons-list class="person-list" ng-repeat="char in ['M']">
      <ons-list-header class="person-list-header">{{char}}</ons-list-header>
      <ons-list-item class="person" ng-click="menu.setMainPage('mullai.html', {closeMenu: true})" modifier="tappable" ng-repeat="i in [2]">
        <ons-row>
          <ons-col width="40px">
          <img src="images/profiles/profile-image-0{{i}}.png" class="person-image">
          </ons-col>
          <ons-col class="person-name">
                          Mullai Muhelen
          </ons-col>
            
            
        </ons-row>
      </ons-list-item>
    </ons-list>

  </ons-page>
</ons-template>

