<ons-navigator animation="slide" var="gallery">
  <ons-page>

    <ons-toolbar>
      <div class="left">
        <ons-toolbar-button ng-click="menu.toggle()"><ons-icon icon="ion-navicon-round" fixed-width="false"></ons-icon></ons-toolbar-button>
      </div>
      <div class="center">Gallery</div>
    </ons-toolbar>

    <div class="app-page">
      <div class="app-page-gallery three-cols">      
        <ons-row>
          <ons-col><ons-button modifier="clean" ng-click="gallery.pushPage('photo.html');"><img  src="images/gallery/01.png"></ons-button></ons-col>
          <ons-col><ons-button modifier="clean" ng-click="gallery.pushPage('photo.html');"><img src="images/gallery/02.png"></ons-button></ons-col>
          <ons-col><ons-button modifier="clean" ng-click="gallery.pushPage('photo.html');"><img src="images/gallery/03.png"></ons-button></ons-col>
        </ons-row>
        <ons-row>
          <ons-col><ons-button modifier="clean" ng-click="gallery.pushPage('photo.html');"><img  src="images/gallery/04.png"></ons-button></ons-col>
          <ons-col><ons-button modifier="clean" ng-click="gallery.pushPage('photo.html');"><img src="images/gallery/05.png"></ons-button></ons-col>
          <ons-col><ons-button modifier="clean" ng-click="gallery.pushPage('photo.html');"><img src="images/gallery/06.png"></ons-button></ons-col>
        </ons-row>
        <ons-row>
          <ons-col><ons-button modifier="clean" ng-click="gallery.pushPage('photo.html');"><img  src="images/gallery/07.png"></ons-button></ons-col>
          <ons-col><ons-button modifier="clean" ng-click="gallery.pushPage('photo.html');"><img src="images/gallery/08.png"></ons-button></ons-col>
          <ons-col><ons-button modifier="clean" ng-click="gallery.pushPage('photo.html');"><img src="images/gallery/09.png"></ons-button></ons-col>
        </ons-row>
        <ons-row>
          <ons-col><ons-button modifier="clean" ng-click="gallery.pushPage('photo.html');"><img  src="images/gallery/10.png"></ons-button></ons-col>
          <ons-col><ons-button modifier="clean" ng-click="gallery.pushPage('photo.html');"><img src="images/gallery/11.png"></ons-button></ons-col>
          <ons-col><ons-button modifier="clean" ng-click="gallery.pushPage('photo.html');"><img src="images/gallery/05.png"></ons-button></ons-col>
        </ons-row>   
        <ons-row>
          <ons-col><ons-button modifier="clean" ng-click="gallery.pushPage('photo.html');"><img  src="images/gallery/02.png"></ons-button></ons-col>
          <ons-col><ons-button modifier="clean" ng-click="gallery.pushPage('photo.html');"><img src="images/gallery/03.png"></ons-button></ons-col>
          <ons-col><ons-button modifier="clean" ng-click="gallery.pushPage('photo.html');"><img src="images/gallery/04.png"></ons-button></ons-col>
        </ons-row>  
        <ons-row>
          <ons-col><ons-button modifier="clean" ng-click="gallery.pushPage('photo.html');"><img  src="images/gallery/01.png"></ons-button></ons-col>
          <ons-col><ons-button modifier="clean" ng-click="gallery.pushPage('photo.html');"><img src="images/gallery/02.png"></ons-button></ons-col>
          <ons-col><ons-button modifier="clean" ng-click="gallery.pushPage('photo.html');"><img src="images/gallery/03.png"></ons-button></ons-col>
        </ons-row>
        <ons-row>
          <ons-col><ons-button modifier="clean" ng-click="gallery.pushPage('photo.html');"><img  src="images/gallery/04.png"></ons-button></ons-col>
          <ons-col><ons-button modifier="clean" ng-click="gallery.pushPage('photo.html');"><img src="images/gallery/05.png"></ons-button></ons-col>
          <ons-col><ons-button modifier="clean" ng-click="gallery.pushPage('photo.html');"><img src="images/gallery/06.png"></ons-button></ons-col>
        </ons-row>
        <ons-row>
          <ons-col><ons-button modifier="clean" ng-click="gallery.pushPage('photo.html');"><img  src="images/gallery/07.png"></ons-button></ons-col>
          <ons-col><ons-button modifier="clean" ng-click="gallery.pushPage('photo.html');"><img src="images/gallery/08.png"></ons-button></ons-col>
          <ons-col><ons-button modifier="clean" ng-click="gallery.pushPage('photo.html');"><img src="images/gallery/09.png"></ons-button></ons-col>
        </ons-row> 
      </div>
    </div>

  </ons-page>
</ons-navigator>  