
<ons-page>
  <ons-toolbar>
    <div class="left">
      <ons-back-button>Back</ons-back-button>
    </div>
    <div class="center">Paris, France</div>
    <div class="right">
      <ons-toolbar-button><ons-icon icon="ion-ios-star" style="color: white; font-size: 28px;"></ons-icon></ons-toolbar-button>
    </div>
  </ons-toolbar>

  <div class="app-page">
    <div class="app-page-photo">   
              <img src="images/eiffel.png" width="100%">

        
      <ons-list class="app-photo-buttons">
        <ons-list-item modifier="action-buttons">
            <ons-row class="action">
              <ons-col class="action-col"> 
                <div class="action-icon"><ons-icon icon="ion-information"></ons-icon></div>
                <div class="action-label">info1</div>
              </ons-col>

              <ons-col class="action-col">
                <div class="action-icon"><ons-icon icon="ion-alert"></ons-icon></div>
                <div class="action-label">info2</div>
              </ons-col>

              <ons-col class="action-col">
                <div class="action-icon"><ons-icon icon="ion-information-circled"></ons-icon></div>
                <div class="action-label">info3</div>
              </ons-col>

              <ons-col class="action-col">
                <div class="action-icon"><ons-icon icon="ion-alert-circled"></ons-icon></div>
                <div class="action-label">info4</div>
              </ons-col>
            </ons-row>
        </ons-list-item>
      </ons-list>

      <ons-list modifier="inset" style="margin-top: 10px">
        <ons-list-item>
          <div class="app-open-desc">
            <ons-icon icon="ion-android-clock"></ons-icon>
            Monday <span class="label label-danger">Closed</span>
          </div>
        </ons-list-item>
        <ons-list-item>
          <div class="app-open-desc">
            <ons-icon icon="ion-android-clock"></ons-icon>
            Tuesday-Thursday <span class="label label-default">10:00 - 21:00</span>
          </div>
        </ons-list-item>
        <ons-list-item>
          <div class="app-open-desc">
            <ons-icon icon="ion-android-clock"></ons-icon>
            Friday-Sunday <span class="label label-default">9:00 - 23:00</span>
          </div>
        </ons-list-item>
      </ons-list>
      
    </div>
  </div>

</ons-page>