<ons-page>
  <ons-toolbar>
    <div class="left">
      <ons-toolbar-button ng-click="menu.toggle()"><ons-icon icon="ion-navicon-round" fixed-width="false"></ons-icon></ons-toolbar-button>
    </div>
    <div class="center">Profile</div>
    <div class="right">
      <ons-toolbar-button><ons-icon icon="ion-gear-a" style="vertical-align: -4px; font-size: 28px;"></ons-icon></ons-toolbar-button>
    </div>
  </ons-toolbar>

  <div class="app-profile">

    <div class="profile-card">

      <img src="images/profiles/profile-image-01.png" class="profile-image">
      <div class="profile-name">முகிலன் முருகன் <br> Muhelen Murugan</div>
      <div class="profile-id">@muhelen</div>
      <div class="profile-desc">Mobile Developer, OMTAMIL Founder, CEO</div>
      <svg version="1.1" xmlns="http://www.w3.org/2000/svg">
        <filter id="blur">
          <feGaussianBlur stdDeviation="10" />
        </filter>
      </svg>
      <div class="black-overlay"></div>
      <div class="blur">
        <img src="images/bg1.png" class="bg">
      </div>
    </div>

    <ons-list>
      <ons-list-item>
        <ons-row>
          <ons-col class="info-col">
            <div class="info-num">3210</div>
            <div class="info-unit">Followers</div>
          </ons-col>
          <ons-col class="info-col">
            <div class="info-num">568</div>
            <div class="info-unit">Following</div>
          </ons-col>
          <ons-col class="info-col">
            <div class="info-num">209</div>
            <div class="info-unit">Posts</div>
          </ons-col>
        </ons-row>
      </ons-list-item>
    </ons-list>

    <ons-list modifier="inset" style="margin-top: 10px">
      <ons-list-item>
List 1  
      </ons-list-item>

      <ons-list-item>
      List 2
      </ons-list-item>

      <ons-list-item>
     List 3
      </ons-list-item>

    </ons-list>

    <br>
  </div>
</ons-page>