<ons-page>
  <ons-toolbar>
    <div class="left">
      <ons-toolbar-button ng-click="menu.toggle()"><ons-icon icon="ion-navicon-round" fixed-width="false"></ons-icon></ons-toolbar-button>
    </div>
    <div class="center">Slideshow</div>
  </ons-toolbar>

  <div class="app-page">
    <div class="app-hero">
      <ul rn-carousel class="image">
        <li><div ng-style="{'background-image': 'url(images/place.png)'}"  class="bgimage"></div></li>
        <li><div ng-style="{'background-image': 'url(images/book.png)'}"  class="bgimage"></div></li>
        <li><div ng-style="{'background-image': 'url(images/sushi-bg.jpg)'}"  class="bgimage"></div></li>
      </ul>      
    </div>
    <div class="app-page-content">
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus nec tempor felis, id convallis mauris. Cras efficitur commodo est, id lacinia felis tristique sed. Curabitur mi sem, aliquet vel dolor vel, ornare feugiat nisi. Aenean tempor diam urna, eget volutpat sapien pharetra id. Nam elementum augue sed turpis congue, id rhoncus diam efficitur. Ut scelerisque rutrum malesuada. Nullam vitae ligula mi. Curabitur at eleifend ante, vitae fringilla mauris. Curabitur sed nibh tincidunt, pulvinar velit sed, venenatis ex. Nunc nec pulvinar leo.</p>
    </div>

  </div>

</ons-page>