<ons-page id="dashboard">
    <ons-toolbar>
        <div class="left"><a href="javascript:void(0)" class="logo"><img src="img/logo.png" height="25" /></a> <h1>Let's Meet!</h1></div>
        <div class="center"></div>
        <div class="right">
        	<a onclick="myNavigator.pushPage('notifications.html', { animation : 'lift' } )" id="notification" class="btn"><span class="icon">&#xf0f3;</span></a>
        </div>
    </ons-toolbar>
    
    
	
	<header class="headerImage">
		<!--<article id="user" class="block info">
			<p id="myName"></p>
			<p id="myPhone"></p>
		</article>-->
		<ons-button class="roundBtn" modifier="light" onclick="myNavigator.pushPage('invite.html', { animation : 'slide' } )">
			<span class="icon">&#xf067;</span>
		</ons-button>
	</header>

    <div id="container" class="dashboard" ng-controller="dasboardController">
		
		<div id="meetings">
        	<article class="block info">
				<ons-icon icon="ion-load-c" spin="true"></ons-icon> Afspraken laden..
           	</article>
		</div>
         
       <article id="map"></div>
            <!--<h1>Locatie (Demo)</h1>
			<ons-button modifier="light" onclick="myNavigator.pushPage('locatie.html', { animation : 'slide' } )">
				Locatie
			</ons-button>
        </article>
        
         <article id="login" class="block info">
            <ons-button modifier="light" onclick="myNavigator.popPage('index.html', { animation : 'slide' } )">
                back
            </ons-button>
        </article> -->
        
    </div>

</ons-page>