<!doctype html>
<html lang="en" ng-app="app">
<head>
	<meta charset="utf-8">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="mobile-web-app-capable" content="yes">

    <title>My App</title>  
    
    <link rel="stylesheet" href="lib/onsen/css/onsenui.css">  
    <link rel="stylesheet" href="css/onsen/app.css"/>
    <link rel="stylesheet" href="css/onsen/onsen-css-components.css">
    
    <link rel="stylesheet" type="text/css" href="css/reset.css" /> 
    <link rel="stylesheet" type="text/css" href="css/index.css" />
    
    <script src="lib/onsen/js/angular/angular.js"></script>  
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>	
	<script src="lib/onsen/js/onsenui.js"></script>
	<script src="http://maps.googleapis.com/maps/api/js?libraries=places&sensor=false"></script>

    <script src="cordova.js"></script>  
    <script src="js/app.js"></script>
    <script type="text/javascript" src="js/index.js"></script> 
    <script type="text/javascript" src="js/telephone.js"></script> 
</head>
    
<body>
    
<ons-navigator title="Navigator" var="myNavigator">
    <ons-page id="startpage">
	<img class="splash" src="img/splashscreen.png"/>
        <ons-toolbar style="z-index: 998 !important;" >
        	<div class="left"><a href="javascript:void(0)" class="logo"><img src="img/logo.png" height="25" /></a> <h1>Let's Meet!</h1></div>
			<div class="center"></div>
            <div class="right"></div>
        </ons-toolbar>

        <div id="container">
             <article class="block info">
                <ons-button modifier="light" onclick="myNavigator.pushPage('register.html', { animation : 'slide' } )">
                    Register
                </ons-button>
                <ons-button modifier="light" onclick="myNavigator.pushPage('dashboard.html', { animation : 'slide' } )">
                    Dashboard
                </ons-button>
            </article>
      	</div>
        
        <div id="container" ng-controller="indexController">
            <article class="block info centerContent">
                <ons-icon icon="ion-load-c" spin="true"></ons-icon>
                <br><br>
                Please wait<br>Loading...
         	</article>
      	</div>
        
    </ons-page>
</ons-navigator>
    
</body>  
</html>
