<ons-page id="location">
    <ons-toolbar>
        <div class="left"><a href="javascript:void(0)" class="logo"><img src="img/logo.png" height="25" /></a> <h1>Let's Meet!</h1></div>
        <div class="center"></div>
       <div class="right">
        	<a onclick="myNavigator.pushPage('notifications.html', { animation : 'lift' } )" id="notification" class="btn"><span class="icon">&#xf0f3;</span></a>
        </div>
    </ons-toolbar>
	
    <div id="container">
		
		 <article class="block info">
		
			<div ng-app="mapsApp" ng-controller="MapCtrl">
				<div id="maps" style="width: 100%; height: 250px;"></div>
				<div id="class" ng-repeat="marker in markers | orderBy : 'title'">
					 <a href="#" ng-click="openInfoWindow($event, marker)">{{marker.title}}</a>
				</div>
			</div>
			
		</article>
		<article class="block info">
		
		  <h2>Resultaten</h2>
		  <ul id="places"></ul>
		  <button id="more">More results</button>

		</div>
		
		<article class="block info output"></article>
        
	
    </div>

</ons-page>