<ons-page id="notification">
    <ons-toolbar>
        <div class="left"><a href="javascript:void(0)" class="logo"><img src="img/logo.png" height="25" /></a> <h1>Let's Meet!</h1></div>
        <div class="center"></div>
        <div class="right">
        	<a class="btn"><span class="icon">&#xf0f3;</span></a>
        </div>
    </ons-toolbar>
	
    <div id="container" ng-controller="NotificationPageController">
          

		<div id="notifications">
        	<article class="block info">
				<ons-icon icon="ion-load-c" spin="true"></ons-icon> Meldingen laden..
           	</article>
			<article id="map"></article> 
		</div> 

    </div>

</ons-page>