<ons-navigator animation="slide" var="news">
  <ons-page>
    <ons-toolbar modifier="opacity">
      <div class="left">
        <ons-toolbar-button ng-click="menu.toggle()"><ons-icon icon="ion-navicon-round" fixed-width="false"></ons-icon></ons-toolbar-button>
      </div>
      <div class="center">JEUN'BOOSTER</div>
    </ons-toolbar>

    <div class="app-page opacity-bar">
      <div class="app-hero app-hero-image">
        <h2>JEUN'BOOSTER</h2>
        <img src="images/poster.png" class="app-hero-bg">
      </div>

      <div class="app-page-content">
        <p>
          Page en cours de réalisation
        </p>
      </div>

    </div>

  </ons-page>
</ons-navigator>
