<ons-navigator animation="slide" var="news">
  <ons-page>
    <ons-toolbar modifier="opacity">
      <div class="left">
        <ons-toolbar-button ng-click="menu.toggle()"><ons-icon icon="ion-navicon-round" fixed-width="false"></ons-icon></ons-toolbar-button>
      </div>
    </ons-toolbar>

    <div class="app-page home news-page latest-news" ng-controller="contactController">

      <div class="app-hero blue app-hero-image app-hero-bottom">
      </div>

      <h1>Nous contacter</h1>

      <div class="app-page-contact">


        <ons-list modifier="inset">
          <ons-list-item>
            <input type="text" id="name" class="text-input text-input--transparent" placeholder="Nom">
          </ons-list-item>
          <ons-list-item>
            <input type="email" id="email" class="text-input text-input--transparent" placeholder="Email">
          </ons-list-item>
          <ons-list-item>
            <input type="text" id="subject" class="text-input text-input--transparent" placeholder="Sujet">
          </ons-list-item>
          <ons-list-item>
            <textarea class="textarea textarea--transparent" id="message" placeholder="Message"></textarea>
          </ons-list-item>

        </ons-list>

        <div class="contact-button">
          <ons-button modifier="large" ng-click="sendEmail()">
            Envoyer mon message
          </ons-button>
        </div>


      </div>

    </div>

  </ons-page>
</ons-navigator>
