<ons-navigator animation="slide" var="news">
  <ons-page>
    <ons-toolbar modifier="opacity">
      <div class="left">
        <ons-toolbar-button ng-click="menu.toggle()"><ons-icon icon="ion-navicon-round" fixed-width="false"></ons-icon></ons-toolbar-button>
      </div>
    </ons-toolbar>

    <div class="app-page home opacity-bar">
      <div class="app-hero blue app-hero-image app-hero-bottom">
      </div>

      <h1>Medias</h1>

      <div class="app-page-content">
        <p>
          Page en cours de réalisation
        </p>
      </div>

    </div>

  </ons-page>
</ons-navigator>
