<ons-page ng-controller="postController">
  <ons-toolbar>
    <div class="left">
      <ons-back-button>
        <ons-icon icon="ion-arrow-left-c" fixed-width="false"></ons-icon>
      </ons-back-button>
    </div>
    <div class="center">Article</div>
  </ons-toolbar>

  <div class="app-page">
    <div class="app-hero app-hero-image is-loading" images-loaded="imgLoadedEvents">
      <h2>{{ item.title | limitTo: 100 }}</h2>
      <div class="app-hero-overlay"></div>
      <img ng-src="{{ item.thumbnail_images.full.url }}" class="app-hero-bg" img-cache>
    </div>

    <div class="app-page-content">
      <h4>{{ item.title }}</h4>
      <div ng-bind-html="renderHtml(item.content)"></div>
    </div>

  </div>
</ons-page>
