<ons-navigator animation="slide" var="news">
  <ons-page>
    <ons-toolbar modifier="opacity">
      <div class="left">
        <ons-toolbar-button ng-click="menu.toggle()"><ons-icon icon="ion-navicon-round" fixed-width="false"></ons-icon></ons-toolbar-button>
      </div>
    </ons-toolbar>

    <div class="app-page home">

      <div class="app-hero blue app-hero-image app-hero-bottom">
      </div>

      <h1>Programme</h1>

      <div class="app-page-content">
        <div class="column mcb-column one column_icon_box ">
          <div class="icon_box icon_position_left no_border">
            <div class="image_wrapper">
              <img src="http://bougetafrance.fr/wp-content/uploads/2014/09/horloge1.png" class="scale-with-grid" alt="horloge" width="125" height="125" data-pin-nopin="true">
            </div>
            <div class="desc_wrapper">
              <h4>Les 10, 11, 12 et 13 Juillet 2017</h4>
              <div class="desc">Un grand évènement pour toi avec plusieurs milliers de jeunes au Stade Océane du Havre.</div>
            </div>
          </div>
        </div>
        <br>
        <div class="column mcb-column one column_icon_box ">
          <div class="icon_box icon_position_left no_border">
            <div class="image_wrapper">
              <img src="http://bougetafrance.fr/wp-content/uploads/2014/09/14-07.png" class="scale-with-grid" alt="14-07" width="125" height="125" data-pin-nopin="true">
            </div>
            <div class="desc_wrapper">
              <h4>Le 14 Juillet</h4>
              <div class="desc">Un méga rassemblement chrétien avec des activités pour les familles et des actions de témoignages de la foi.</div>
            </div>
          </div>
        </div>
        <br>
        <div class="column mcb-column one column_icon_box ">
          <div class="icon_box icon_position_left no_border">
            <div data-wow-delay="0.5s" class="image_wrapper">
              <img src="http://bougetafrance.fr/wp-content/uploads/2014/09/15-07.png" class="scale-with-grid" alt="15-07" width="125" height="125" data-pin-nopin="true">
            </div>
            <div class="desc_wrapper">
              <h4>A partir du 15 Juillet</h4>
              <div class="desc">
                Tu seras envoyé(e) dans toute la France pour des missions chrétiennes d'évangélisation et des actions citoyennes...
              </div>
            </div>
          </div>
        </div>
      </div>

    </div>

  </ons-page>
</ons-navigator>
