/* Empty. Add your own CSS if you like */
.scroll {
    height: 100%;
}
.modal-view {
	position: relative;
	top: 50%;
	transform: translateY(-50%);
	height: 60%;
	background-color: rgba(0,0,0,0.7);
}

.slide-box{
	position: absolute;
	width: 100%;
	top: 10px;
	bottom: 65px;
	height: auto;
	overflow: hidden;
	z-index: 1;
}

.img-slide {
	margin-left: 50%;
	transform: translateX(-50%);
	max-width:100%;
	max-height:100%;
}

.button-close{
	position: absolute;
	bottom: 0px;
	z-index: 1;
}

.last-photo{
	position: relative;
	top: 20px;
	margin-left: 50%;
	transform: translateX(-50%);
}

.button-save{
	top: 20px;
}

.button-take{
	top: 20px;
}

.canvas-copy{
	position: relative;
	top: 20px;
	margin-left: 50%;
	transform: translateX(-50%);
}

.angular-google-map-container { 
	height: 100vh; 
}