/*
* Roots v 2.0.0
* Follow me @adanarchila at Codecanyon.net
* URL: http://codecanyon.net/item/roots-phonegapcordova-multipurpose-hybrid-app/9525999
* Don't forget to rate Roots if you like it! :)
*/

/* Insert here your custom CSS */
*{
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
body{
  font-family: 'Telex', sans-serif !important;
}
.banner{
  text-align: center;
}

.home{
  text-align: center;
  padding: 10px 15px 0;
}

hr.small{
  margin: 25px auto;
  width: 150px;
  border: solid 0.5px #ccc;
}

.circled{
  border-radius: 100%;
}

h1{
  margin: 20px 0 30px;
  font-size: 28px;
  color: #3db2ff;
  position: relative;
  display: block;
}
h1:before{
  content: '{';
  display: block;
  position: absolute;
  left: -10px;
  top: -3px;
  font-size: 30px;
  opacity: 0.25;
  color: #3db2ff;
}
h1:after{
  content: '}';
  display: block;
  position: absolute;
  right: -10px;
  top: -3px;
  font-size: 30px;
  opacity: 0.25;
  color: #3db2ff;
}

.app-hero{
  margin: 0 -15px;
  width: auto;
}
.app-hero h2{
  color: #c1a893 !important;
}
.app-hero .logo{
  display: block;
  z-index: 100;
  position: relative;
  margin: 20px auto;
  opacity: 0.8;
  height: 160px;
}
.app-hero.app-hero-bottom{
  height: 200px;
  margin-top: 0;
  background: url(../images/bottom-slide-BTF.png) bottom center #3db2ff;
}

.videoWrapper {
  position: relative;
  padding-bottom: 49.25%; /* 16:9 */
  padding-top: 25px;
  height: 0;
}
.videoWrapper iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.downcount{
  margin: 20px 0 10px;
  height: 90px;
  overflow: hidden;
  display: block;
}

.downcount .column{
  width: 25%;
  display: inline-block;
  float: left;
  height: 90px;
  position: relative;
  z-index: 100;
}
.downcount .column .number-wrapper{
  font-size: 38px;
  color: #3db2ff;
}
.downcount .column h3.title{
  margin: 10px 0;
  color: #3db2ff;
  opacity: 0.8;
  font-size: 16px;
  text-align: center;
}
.menu-item{
  text-transform: uppercase;
}
.menu-item.light-green {
  border-bottom: solid 1px #1abc9c;
}
.menu-item.light-green .ons-icon {
  color: #1abc9c;
}

.menu-item.green {
  border-bottom: solid 1px #2ecc71;
}
.menu-item.green .ons-icon {
  color: #2ecc71;
}

.menu-item.yellow {
  border-bottom: solid 1px #f1c40f;
}
.menu-item.yellow .ons-icon {
  color: #f1c40f;
}

.menu-item.orange {
  border-bottom: solid 1px #e67e22;
}
.menu-item.orange .ons-icon {
  color: #e67e22;
}

.menu-item.blue {
  border-bottom: solid 1px #3498db;
}
.menu-item.blue .ons-icon {
  color: #3498db;
}

.menu-item.violet {
  border-bottom: solid 1px #9b59b6;
}
.menu-item.violet .ons-icon {
  color: #9b59b6;
}

.menu-item.red {
  border-bottom: solid 1px #e74c3c;
}
.menu-item.red .ons-icon {
  color: #e74c3c;
}

.navigation-bar .center{
  display: block !important;
  padding: 0 40px;
  float: none !important;
  text-align: center;
  text-transform: uppercase;
  max-width: 100%;
}
.navigation-bar.orange .left .ons-icon{
  color: #e67e22;
}
.navigation-bar.orange .center{
  color: #e67e22;
}

.mcb-column {
  text-align: center;
}
