<ons-page modifier="material" ng-controller="CatController as vm">
  <ons-toolbar modifier="material">
    <div class="left">
      <ons-toolbar-button modifier="material" ng-click="globals.nav.popPage()">
        <i class="fa fa-arrow-left"></i>
        <ons-ripple color="rgba(0, 150, 136, 0.1)"></ons-ripple>
      </ons-toolbar-button>
    </div>
    <div class="center">Shop</div>
    <div class="right">
      <ons-toolbar-button ng-click="globals.menu.open()" modifier="material">
        <i class="fa fa-cogs"></i>
      </ons-toolbar-button>
      <ons-toolbar-button ng-click="" modifier="material">
        <i class="fa fa-shopping-cart"></i>

      </ons-toolbar-button>
    </div>
  </ons-toolbar>

  <ons-list modifier="material cats">
    <ons-list-header modifier="material">Categories</ons-list-header>
    <ons-list-item ng-click="vm.select({{item.id}})" modifier="material chevron" ng-repeat="item in vm.items">
      <label>
        <i class="qd-icon {{item.icon}}"></i>
      </label>
      <span class="cat-title">{{item.label}}</span>
      <ons-ripple color="rgba(0, 150, 136, 0.1)"></ons-ripple>
    </ons-list-item>
    <ons-list-item style="text-align: center; border-top:1px solid rgba(0, 150, 136, 0.1);">
      <ons-button ng-click="vm.cart()" modifier="material--flat large">
      <ons-ripple color="rgba(0, 150, 136, 0.1)"></ons-ripple>
      COMPLETE ORDER
    </ons-button>
    </ons-list-item>
  </ons-list>

  <!-- <ons-fab position="bottom right" ng-click="todo.newTodo()">
    <ons-ripple color="rgba(255, 255, 255, 0.2)"></ons-ripple>
    <ons-icon icon="md-plus" size="24px" style="line-height: 56px;"></ons-icon>
  </ons-fab> -->
</ons-page>