<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta
            http-equiv="Content-Security-Policy"
            content="default-src 'self' https://maps.googleapis.com/ https://csi.gstatic.com/ https://maps.gstatic.com/ https://fonts.gstatic.com/ data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' https://fonts.googleapis.com/ 'unsafe-inline'; media-src *; img-src *;">
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        <link rel="stylesheet" href="bower_components/OnsenUI/css/onsenui.css">
        <link rel="stylesheet" href="bower_components/OnsenUI/css/onsen-css-components.css">
        <link rel="stylesheet" type="text/css" href="css/index.css">
        <script src="bower_components/lodash/dist/lodash.min.js"></script>
        <script src="bower_components/angular/angular.min.js"></script>
        <script src="bower_components/angular-simple-logger/dist/angular-simple-logger.min.js"></script>
        <script src="bower_components/angular-google-maps/dist/angular-google-maps.min.js"></script>
        <script src="bower_components/OnsenUI/js/onsenui.min.js"></script>
        <script src='https://maps.googleapis.com/maps/api/js?key=AIzaSyCAiobB-HlVSNmq2DfcZqiVHelGFeGssCA'></script>
        <title>Hello World</title>
    </head>
    <body>
        <ons-navigator var="baseNav" page="top.html"></ons-navigator>
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
    </body>
</html>
