<?xml version='1.0' encoding='utf-8'?>
<widget id="com.omtamil.arusuvai" version="1.0.0" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <name>Arusuvai</name>
    <description>
        A sample Phonegap application for Apps Development Workshop.
    </description>
    <author email="info@omtamil.com" href="http://omtamil.com">
        OMTAMIL DOTCOM
    </author>
    <content src="index.html" />
    
    <access origin="*" />
    <preference name="KeyboardDisplayRequiresUserAction" value="true" />
    <preference name="MediaPlaybackRequiresUserAction" value="false" />
    <preference name="AllowInlineMediaPlayback" value="true" />
    <preference name="DisallowOverscroll" value="true" />
    <preference name="webviewbounce" value="false" />     
</widget>
