<ons-page ng-controller="AboutusController">
    
     <ons-toolbar>
    <div class="left">
    <ons-toolbar-button onclick="menu.toggleMenu()">
    <ons-icon icon="arrow-left">
    </ons-toolbar-button>
    </div>
    <div class="center">About Us</div>
    </ons-toolbar>

    <section style="padding: 10px;">
        
        <ons-row style="padding: 0 0 10px 0;">
            <ons-col>
                <section style="padding: 0 10px 0 0;">
                <p style="text-align:center;"><img  ng-src="img/logo.png" /> 
                <h3>Oskii Sports - Beta</h3></p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla a posuere enim, ut molestie nunc. Cras nulla urna, accumsan in vestibulum sed, ullamcorper quis metus. Nunc purus est, efficitur sit amet venenatis eget, mattis eget lacus. Vivamus bibendum porta leo nec fringilla. Etiam nec posuere enim. Praesent mollis leo nisl, non iaculis libero ullamcorper pharetra. Suspendisse potenti. Mauris sagittis dolor eu justo ornare congue. Curabitur bibendum purus id velit porttitor blandit.

                Integer sagittis vel mi et rhoncus. Quisque vitae malesuada leo. Vestibulum varius orci urna, non venenatis purus dignissim eu. Maecenas pellentesque, leo vel scelerisque tincidunt, lectus diam iaculis ipsum, non efficitur sem mi nec velit. Suspendisse potenti. Vestibulum quis feugiat ex. Nullam rutrum eget risus a commodo. Nunc ullamcorper massa nibh, id rhoncus orci blandit non. Quisque ac nisi sit amet nibh consequat sagittis. Donec ut rhoncus dolor.</p>
                </section>
            </ons-col></ons-row>
            <ons-row style="padding: 0 0 10px 0;">
            <ons-col>
               <hr>
               <section>
                
                <div class="social"><ons-icon icon="envelope" fixed-width="true">Link</ons-icon></div>
                <div class="social"><ons-icon icon="instagram" fixed-width="true">Link</ons-icon></div>
                <div class="social"><ons-icon icon="facebook" fixed-width="true">Link</ons-icon></div>
                </section>
            </ons-col>
        </ons-row>
        
    </section>

</ons-page>