<ons-page ng-controller="AthletesPostsController">
    
    <ons-toolbar>
    <div class="left"><ons-back-button>Back</ons-back-button></div>
    <div class="center">Athletes</div>
    </ons-toolbar>
    
    <ons-pull-hook ng-action="load($done)" var="loader">
        <span ng-switch="loader.getCurrentState()">
        <span ng-switch-when="initial"><ons-icon size="35px" icon="ion-arrow-down-a"></ons-icon> Pull down to refresh</span>
        <span ng-switch-when="preaction"><ons-icon size="35px" icon="ion-arrow-up-a"></ons-icon> Release to refresh</span>
        <span ng-switch-when="action"><ons-icon size="35px" spin="true" icon="ion-load-d"></ons-icon> Loading data...</span>
        </span>
    </ons-pull-hook>

    <div class="centering-and-alignment" ng-repeat="row in items | partition:3">
                      <div  ng-repeat="athlete in row">
                        <div>{{athlete.images}}</div>
                      </div>
                    </div>

        

    </section>
    
</ons-page>