<ons-page ng-controller="AthletesPostsController">
    
    <ons-toolbar>
    <div class="left"><ons-back-button>Back</ons-back-button></div>
    <div class="center">Athletes</div>
    </ons-toolbar>
    
    <ons-pull-hook ng-action="load($done)" var="loader">
        <span ng-switch="loader.getCurrentState()">
        <span ng-switch-when="initial"><ons-icon size="35px" icon="ion-arrow-down-a"></ons-icon> Pull down to refresh</span>
        <span ng-switch-when="preaction"><ons-icon size="35px" icon="ion-arrow-up-a"></ons-icon> Release to refresh</span>
        <span ng-switch-when="action"><ons-icon size="35px" spin="true" icon="ion-load-d"></ons-icon> Loading data...</span>
        </span>
    </ons-pull-hook>

        <ons-list>
            <ons-list-item>
                <ons-row>
                 <ons-col width="25%" ng-repeat="athlete in athlete">
                  <img style="height:auto; width:auto; background-size:contain;" ng-src="{{athlete.images['300x300']}}"/>
                 </ons-col>
             </ons-row>
            </ons-list-item>
       
        </ons-list>
                      

    
</ons-page>