<?xml version='1.0' encoding='utf-8'?>
<widget id="com.phonegap.oskiisports" version="1.15.0" xmlns="http://www.w3.org/ns/widgets" xmlns:gap="http://phonegap.com/ns/1.0">
    <name>Oskii Sports - Beta</name>

    <description>
    
    </description>
    <preference name="orientation" value="landscape" />
    <gap:plugin name="org.apache.cordova.device" />
    <gap:plugin name="org.apache.cordova.device-motion" />
    <gap:plugin name="org.apache.cordova.device-orientation" />
    <gap:plugin name="org.apache.cordova.dialogs" />
    <gap:plugin name="org.apache.cordova.geolocation" />
    <gap:plugin name="org.apache.cordova.inappbrowser" />
    <gap:plugin name="org.apache.cordova.vibration" />

    <gap:plugin name="de.appplant.cordova.plugin.email-composer" />
    <gap:plugin name="com.phonegap.plugins.barcodescanner" />
    <gap:plugin name="nl.x-services.plugins.socialsharing" />

    <gap:plugin name="com.pushwoosh.plugins.pushwoosh"/>

    <content src="index.html" />
    <access origin="*" />
    <preference name="webviewbounce" value="false" />
    <preference name="UIWebViewBounce" value="false" />
    <preference name="DisallowOverscroll" value="true" />
    
    <preference name="BackupWebStorage" value="none" />

    <feature name="StatusBar">
        <param name="ios-package" value="CDVStatusBar" onload="true" />
    </feature>

    <icon src="res/icon/ios/icon.png" />
    <!-- iPhone 6 / 6+ -->
    <icon src="res/icon/ios/icon-60_3x.png" gap:platform="ios" width="180" height="180" />

    <!-- iPhone / iPod Touch  -->
    <icon src="res/icon/ios/icon-60.png" gap:platform="ios" width="60" height="60" />
    <icon src="res/icon/ios/icon-60_2x.png" gap:platform="ios" width="120" height="120" />

    <!-- iPad -->
    <icon src="res/icon/ios/icon-76.png" gap:platform="ios" width="76" height="76" />
    <icon src="res/icon/ios/icon-76_2x.png" gap:platform="ios" width="152" height="152" />

    <!-- Settings Icon -->
    <icon src="res/icon/ios/icon-small.png" gap:platform="ios" width="29" height="29" />
    <icon src="res/icon/ios/icon-small_2x.png" gap:platform="ios" width="58" height="58" />

    <!-- Spotlight Icon -->
    <icon src="res/icon/ios/icon-40.png" gap:platform="ios" width="40" height="40" />
    <icon src="res/icon/ios/icon-40_2x.png" gap:platform="ios" width="80" height="80"/>

        <!-- iPhone / iPod Touch -->
    <icon src="res/icon/ios/icon.png" gap:platform="ios" width="57" height="57" />
    <icon src="res/icon/ios/icon_2x.png" gap:platform="ios" width="114" height="114" />

    <!-- iPad -->
    <icon src="res/icon/ios/icon-72.png" gap:platform="ios" width="72" height="72" />
    <icon src="res/icon/ios/icon-72_2x.png" gap:platform="ios" width="144" height="144" />

    <!-- iPhone Spotlight and Settings Icon -->
    <icon src="res/icon/ios/icon-small.png" gap:platform="ios" width="29" height="29" />
    <icon src="res/icon/ios/icon-small_2x.png" gap:platform="ios" width="58" height="58" />

    <!-- iPad Spotlight and Settings Icon -->
    <icon src="res/icon/ios/icon-50.png" gap:platform="ios" width="50" height="50" />
    <icon src="res/icon/ios/icon-50_2x.png" gap:platform="ios" width="100" height="100" />
    <icon src="res/icon/ios/ldpi.png" gap:platform="android" gap:qualifier="ldpi" />

    <!-- Andriod -->
    <icon src="res/icon/android/mdpi.png" gap:platform="android" gap:qualifier="mdpi" />
    <icon src="res/icon/android/hdpi.png" gap:platform="android" gap:qualifier="hdpi" />
    <icon src="res/icon/android/xhdpi.png" gap:platform="android" gap:qualifier="xhdpi" />
    <icon src="res/icon/android/xxhdpi.png" gap:platform="android" gap:qualifier="xxhdpi" />
    <icon src="res/icon/android/fr-xxhdpi.png" gap:platform="android" gap:qualifier="fr-xxhdpi" />
    <icon src="res/icon/android/ldpi.png" gap:platform="android" gap:density="ldpi" />
    <icon src="res/icon/android/mdpi.png" gap:platform="android" gap:density="mdpi" />
    <icon src="res/icon/android/hdpi.png" gap:platform="android" gap:density="hdpi" />
    <icon src="res/icon/android/xhdpi.png" gap:platform="android" gap:density="xhdpi" />
    <icon src="res/icon/android/xxhdpi.png" gap:platform="android" gap:density="xxhdpi" />

    <!-- Windows -->
    <icon src="res/icon/winphone/icon.png" gap:platform="winphone" />
    <icon src="res/icon/winphone/tileicon.png" gap:platform="winphone" gap:role="background" />

    <gap:splash src="splash.png" />
   
    <!-- iPhone and iPod touch -->
    <gap:splash src="res/screen/ios/Default.png" gap:platform="ios" width="320" height="480" />
    <gap:splash src="res/screen/ios/Default_2x.png" gap:platform="ios" width="640" height="960" />

    <!-- iPhone 5 / iPod Touch (5th Generation) -->
    <gap:splash src="res/screen/ios/Default-568h_2x.png" gap:platform="ios" width="640" height="1136" />

    <!-- iPhone 6 -->
    <gap:splash src="res/screen/ios/Default-667h_2x.png" gap:platform="ios" width="750" height="1334" />
    <gap:splash src="res/screen/ios/Default-Portrait-736h_3x.png" gap:platform="ios" width="1242" height="2208" />
    <gap:splash src="res/screen/ios/Default-Landscape-736h_3x.png" gap:platform="ios" width="2208" height="1242" />

    <!-- iPad -->
    <gap:splash src="res/screen/ios/Default-Portrait.png" gap:platform="ios" width="768" height="1024" />
    <gap:splash src="res/screen/ios/Default-Landscape.png" gap:platform="ios" width="1024" height="768" />

    <!-- Retina iPad -->
    <gap:splash src="res/screen/ios/Default-Portrait_2x.png" gap:platform="ios" width="1536" height="2048" />
    <gap:splash src="res/screen/ios/Default-Landscape_2x.png" gap:platform="ios" width="2048" height="1536" />

    <gap:splash src="res/screen/android/ldpi.png" gap:platform="android" gap:qualifier="ldpi" />
    <gap:splash src="res/screen/android/mdpi.png" gap:platform="android" gap:qualifier="mdpi" />
    <gap:splash src="res/screen/android/hdpi.png" gap:platform="android" gap:qualifier="hdpi" />
    <gap:splash src="res/screen/android/xhdpi.png" gap:platform="android" gap:qualifier="xhdpi" />
    <gap:splash src="res/screen/android/fr-xhdpi.png" gap:platform="android" gap:qualifier="fr-xhdpi" />
    <gap:splash src="res/screen/android/portrait-xxhdpi.png" gap:platform="android" gap:qualifier="port-xxhdpi" />

    <gap:splash src="splash/winphone/splash.jpg" gap:platform="winphone" />




</widget>



    
