<ons-page ng-controller="FeedPluginCategoryController">
    <ons-toolbar>
    <div class="left"><ons-back-button>Back</ons-back-button></div>
    <div class="center">{{title}}</div>
    </ons-toolbar>

    <ons-list>
        <ons-list-item modifier="chevron" class="item" ng-repeat="item in items" ng-click="showDetail($index)">
            <ons-row>
            <ons-col>
            <header>
            <span class="item-title">{{item.title}}</span>
            </header>
            <p class="item-desc">{{item.description}}</p>
            </ons-col>
            </ons-row>                          
        </ons-list-item>
    </ons-list>
    
</ons-page>