<ons-page sliding-menu-ignore="true">
    
    <ons-toolbar>
    <div class="left">
    <ons-toolbar-button onclick="menu.toggleMenu()">
    <ons-icon icon="bars">
    </ons-toolbar-button>
    </div>
    <div class="center">Login</div>
    </ons-toolbar>

    <div class="main-image-wrapper">
    <i class="fa fa-sign-in main-image"></i>
    </div>
    <input type="email" class="text-input--underbar" placeholder="Email" value="">
    <input type="password" type="text" class="text-input--underbar" placeholder="Password" value="">
    <br>
    <button class="button login-button">Log in</button>
    <br>
    <button class="button--quiet forgot-password">Forgot password?</button>

</ons-page>