<ons-page ng-controller="PrivacyController">
    
      <ons-toolbar>
    <div class="left">
    <ons-toolbar-button onclick="menu.toggleMenu()">
    <ons-icon icon="arrow-left">
    </ons-toolbar-button>
    </div>
    <div class="center">Privacy Policy</div>
    </ons-toolbar>

    <section style="padding: 10px;">
       
        <ons-row style="padding: 0 0 10px 0;">
            <ons-col>
                <section style="padding: 0 10px 0 0;">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla a posuere enim, ut molestie nunc. Cras nulla urna, accumsan in vestibulum sed, ullamcorper quis metus. Nunc purus est, efficitur sit amet venenatis eget, mattis eget lacus. Vivamus bibendum porta leo nec fringilla. Etiam nec posuere enim. Praesent mollis leo nisl, non iaculis libero ullamcorper pharetra. Suspendisse potenti. Mauris sagittis dolor eu justo ornare congue. Curabitur bibendum purus id velit porttitor blandit.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla a posuere enim, ut molestie nunc. Cras nulla urna, accumsan in vestibulum sed, ullamcorper quis metus. Nunc purus est, efficitur sit amet venenatis eget, mattis eget lacus. Vivamus bibendum porta leo nec fringilla. Etiam nec posuere enim. Praesent mollis leo nisl, non iaculis libero ullamcorper pharetra. Suspendisse potenti. Mauris sagittis dolor eu justo ornare congue. Curabitur bibendum purus id velit porttitor blandit.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla a posuere enim, ut molestie nunc. Cras nulla urna, accumsan in vestibulum sed, ullamcorper quis metus. Nunc purus est, efficitur sit amet venenatis eget, mattis eget lacus. Vivamus bibendum porta leo nec fringilla. Etiam nec posuere enim. Praesent mollis leo nisl, non iaculis libero ullamcorper pharetra. Suspendisse potenti. Mauris sagittis dolor eu justo ornare congue. Curabitur bibendum purus id velit porttitor blandit.</p>
                <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h4>
                Integer sagittis vel mi et rhoncus. Quisque vitae malesuada leo. Vestibulum varius orci urna, non venenatis purus dignissim eu. Maecenas pellentesque, leo vel scelerisque tincidunt, lectus diam iaculis ipsum, non efficitur sem mi nec velit. Suspendisse potenti. Vestibulum quis feugiat ex. Nullam rutrum eget risus a commodo. Nunc ullamcorper massa nibh, id rhoncus orci blandit non. Quisque ac nisi sit amet nibh consequat sagittis. Donec ut rhoncus dolor.
                
                Donec varius mi id elit mollis, at ultricies augue pellentesque. Ut eget sagittis metus. Fusce molestie condimentum tellus id maximus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam tempor dui eget vulputate pulvinar. Etiam ut ullamcorper tortor. Nullam scelerisque, mauris nec varius fringilla, augue turpis aliquam massa, sit amet viverra nunc dui eu nulla. Nunc ac dolor in mauris finibus faucibus. Cras nec nibh fringilla velit sollicitudin sagittis. In venenatis tincidunt odio a aliquam.</p>
                <ul><h4>1. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h4>
                    <p>Donec varius mi id elit mollis, at ultricies augue pellentesque. Ut eget sagittis metus. Fusce molestie condimentum tellus id maximus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam tempor dui eget vulputate pulvinar. Etiam ut ullamcorper tortor. Nullam scelerisque, mauris nec varius fringilla, augue turpis aliquam massa, sit amet viverra nunc dui eu nulla. Nunc ac dolor in mauris finibus faucibus. Cras nec nibh fringilla velit sollicitudin sagittis. In venenatis tincidunt odio a aliquam.</p></ul>
                    <ul><h4>2. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h4>
                    <p>Donec varius mi id elit mollis, at ultricies augue pellentesque. Ut eget sagittis metus. Fusce molestie condimentum tellus id maximus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam tempor dui eget vulputate pulvinar. Etiam ut ullamcorper tortor. Nullam scelerisque, mauris nec varius fringilla, augue turpis aliquam massa, sit amet viverra nunc dui eu nulla. Nunc ac dolor in mauris finibus faucibus. Cras nec nibh fringilla velit sollicitudin sagittis. In venenatis tincidunt odio a aliquam.</p></ul>
                    <ul><h4>3. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h4>
                   <p>Donec varius mi id elit mollis, at ultricies augue pellentesque. Ut eget sagittis metus. Fusce molestie condimentum tellus id maximus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam tempor dui eget vulputate pulvinar. Etiam ut ullamcorper tortor. Nullam scelerisque, mauris nec varius fringilla, augue turpis aliquam massa, sit amet viverra nunc dui eu nulla. Nunc ac dolor in mauris finibus faucibus. Cras nec nibh fringilla velit sollicitudin sagittis. In venenatis tincidunt odio a aliquam.</p></ul>
                    

                </section>
            </ons-col>
            
        </ons-row>
        </div>
    </section>

</ons-page>