<?xml version='1.0' encoding='utf-8'?>
<widget id="com.phonegap.saathihybridapp" version="1.15.0" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <name>Saathihybridapp</name>

    <description>
    Saathi hybrid app helps saathi to get connected with their respective hum
    </description>
    
    <content src="index.html" />
    <access origin="*" />
    <preference name="webviewbounce" value="false" />
    <preference name="UIWebViewBounce" value="false" />
    <preference name="DisallowOverscroll" value="true" />
    
    <preference name="BackupWebStorage" value="none" />

    <feature name="StatusBar">
        <param name="ios-package" value="CDVStatusBar" onload="true" />
    </feature>
    
</widget>
