<ons-page ng-controller="FeedController">
    
    <ons-toolbar>
    <div class="left"><ons-back-button>Back</ons-back-button></div>
    <div class="center" ng-bind-html="item.title"></div>
    </ons-toolbar>

    <section style="padding: 10px;">

        <h2 class="title" ng-bind-html="item.title"></h2>

        <div class="post-submitted">
        Posted {{item.publishedDate }}
        </div>
        <p ng-bind-html="content"></p>
        
        <ons-button modifier="outline" class="button-share" ng-click="sharePost()">
        <ons-icon icon="share-alt"></ons-icon> Share this feed
        </ons-button>

        <!-- Open the post using the InAppBrowser plugin (org.apache.cordova.inappbrowser) -->
        <ons-button modifier="large" ng-click="loadURL(item.link)">
        View post
        </ons-button>

    </section>
    
</ons-page>