<ons-page class="center">
    
    <ons-toolbar>
    <div class="left">
    <ons-toolbar-button onclick="menu.toggleMenu()">
    <ons-icon icon="bars">
    </ons-toolbar-button>
    </div>
    <div class="center">Grid</div>
    </ons-toolbar>
        
    <ons-list style="margin:20px 0">
    <ons-list-header>Bottom-aligned Grid Cells</ons-list-header>
    </ons-list>
    <ons-row align="bottom" style="padding:10px">
    <ons-col>
    <div class="Demo">
    This cell should be bottom-aligned.
    </div>
    </ons-col>
    <ons-col>
    <div class="Demo">
    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do euismod
    tempor incididunt ut larbore et dolore magna aliqua.
    </div>
    </ons-col>
    <ons-col>
    <div class="Demo">
    This cell should be bottom-aligned.
    </div>
    </ons-col>
    </ons-row>

    <ons-list style="margin:20px 0">
    <ons-list-header>Vertically Centered Grid Cells</ons-list-header>
    </ons-list>
    <ons-row align="center" style="padding:10px">
    <ons-col>
    <div class="Demo">
    This cell should be verticaly-centered with the cell to its right.
    </div>
    </ons-col>
    <ons-col>
    <div class="Demo">
    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do euismod
    tempor incididunt ut larbore et dolore magna aliqua.
    </div>
    </ons-col>
    </ons-row>

    <ons-list style="margin:20px 0">
    <ons-list-header>Equally spaced</ons-list-header>
    </ons-list>
    <ons-row style="padding:10px">
    <ons-col>Col</ons-col>
    <ons-col>Col</ons-col>
    </ons-row>
    <p></p>
    <ons-row style="padding:10px">
    <ons-col>Col</ons-col>
    <ons-col>Col</ons-col>
    <ons-col>Col</ons-col>
    </ons-row>
    <p></p>
    <ons-row style="padding:10px">
    <ons-col>Col</ons-col>
    <ons-col>Col</ons-col>
    <ons-col>Col</ons-col>
    <ons-col>Col</ons-col>
    </ons-row>

    <ons-list style="margin:20px 0">
    <ons-list-header>Full height</ons-list-header>
    </ons-list>
    <ons-row style="padding:10px">
    <ons-col>
    <div class="Demo">
    This column's height will grow to the same height as the tallest column.
    </div>
    </ons-col>
    <ons-col>
    <div class="Demo">
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum mollis velit non gravida venenatis. 
    Praesent consequat lectus purus, ut scelerisque velit condimentum eu.
    </div>
    </ons-col>
    </ons-row>

    <ons-list style="margin:20px 0">
    <ons-list-header>Individual Sizing</ons-list-header>
    </ons-list>
    <ons-row style="padding:10px">
    <ons-col width="50%">Col width="50%"</ons-col>
    <ons-col>Col</ons-col>
    <ons-col>Col</ons-col>
    </ons-row>
    <p></p>
    <ons-row style="padding:10px">
    <ons-col>
    <div class="Demo">Col</div>
    </ons-col>
    <ons-col width="33%">
    <div class="Demo">Col width="33%"</div>
    </ons-col>
    </ons-row>
    <p></p>
    <ons-row style="padding:10px">
    <ons-col width="25%">
    <div class="Demo">Col width="25%"</div>
    </ons-col>
    <ons-col>
    <div class="Demo">Col</div>
    </ons-col>
    <ons-col width="33%">
    <div class="Demo">Col width="33%"</div>
    </ons-col>
    </ons-row>
    <p></p>
    <ons-row style="padding:10px">
    <ons-col width="100px">
    <div class="Demo">Col width="100px"</div>
    </ons-col>
    <ons-col>
    <div class="Demo">Col</div>
    </ons-col>
    <ons-col width="50px">
    <div class="Demo">Col width="50px"</div>
    </ons-col>
    </ons-row>

    <ons-list style="margin:20px 0">
    <ons-list-header>Top-aligned Grid Cells</ons-list-header>
    </ons-list>
    <ons-row align="top" style="padding:10px">
    <ons-col>
    <div class="Demo">
    This cell should be top-aligned.
    </div>
    </ons-col>
    <ons-col>
    <div class="Demo">
    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do euismod
    tempor incididunt ut larbore et dolore magna aliqua.
    </div>
    </ons-col>
    <ons-col>
    <div class="Demo">
    This cell should be top-aligned.
    </div>
    </ons-col>
    </ons-row>

    <ons-list style="margin:20px 0">
    <ons-list-header>Mixed Vertical Alignment</ons-list-header>
    </ons-list>
    <ons-row style="padding:10px">
    <ons-col align="top">
    <div class="Demo">
    This cell should be top aligned.
    </div>
    </ons-col>
    <ons-col>
    <div class="Demo">
    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do euismod
    tempor incididunt ut larbore et dolore magna aliqua.
    </div>
    </ons-col>
    <ons-col align="center">
    <div class="Demo">
    This cell should be center-aligned.
    </div>
    </ons-col>
    <ons-col align="bottom">
    <div class="Demo">
    This cell should be bottom-aligned.
    </div>
    </ons-col>
    </ons-row>

</ons-page>