<ion-side-menus enable-menu-with-back-views="false">
  <ion-side-menu-content>
    <ion-nav-bar class="bar-royal">
      <ion-nav-back-button>
      </ion-nav-back-button>
      <ion-nav-buttons side="left">
        <button class="button button-icon button-clear ion-navicon" menu-toggle="left">
        </button>
      </ion-nav-buttons>
    </ion-nav-bar>
    <ion-nav-view name="menuContent"></ion-nav-view>
  </ion-side-menu-content>

  <ion-side-menu side="left">
    <ion-header-bar class="bar-royal">
      <h1 class="title custom-title"> <i class="icon ion-umbrella large"></i> Incident Reporter</h1>
    </ion-header-bar>
    <ion-content class="custom">
      <ion-list>
        <ion-item menu-close href="#/app/incidents" class="item item-icon-left">
          <i class="large icon ion-alert"></i>Incidents
        </ion-item>
        <ion-item menu-close href="#/app/search" class="item item-icon-left">
          <i class="icon ion-alert-circled large"></i>Alerts
        </ion-item>
        <ion-item menu-close href="#/app/browse" class="item item-icon-left">
          <i class="icon ion-ios-calendar-outline large"></i>Events
        </ion-item>
        <ion-item menu-close href="#/app/map" class="item item-icon-left">
          <i class="icon ion-earth large"></i>Map
        </ion-item>
         <ion-item menu-close class="item item-icon-left" ng-click="showPopup()">
          <i class="icon ion-ios-chatboxes-outline large"></i>Feedback
        </ion-item>
      </ion-list>
      <div class="bar bar-footer bar-royal">
  <div class="title custom-footer">Incident Reporter</div>
</div>
    </ion-content>
    
  </ion-side-menu>
</ion-side-menus>
