<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <meta http-equiv="Content-Security-Policy"/>
    <title>Restaurant Menu</title>

    <link href='https://fonts.googleapis.com/css?family=RobotoDraft:400,500,700,400italic' rel='stylesheet' type='text/css'>
    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="lib/ion-md-input/css/ion-md-input.min.css" rel="stylesheet">
    <link href="lib/ionic-material/dist/ionic.material.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <script src="lib/ionic/js/ionic.bundle.js"></script>
    <script src="lib/ionic-material/dist/ionic.material.min.js"></script>
    <script src="lib/ion-md-input/js/ion-md-input.min.js"></script>
    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>
   
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC6lhsbpMNQE2h78GVTX7w4uTmH5MU8tcA&libraries=geometry,places"></script>
    
   <!--  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC6lhsbpMNQE2h78GVTX7w4uTmH5MU8tcA&callback=initMap" async defer></script> -->
    <!-- your app's js -->
    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/services.js"></script>
    <!-- <script src="js/index.js"></script> -->
</head>
<body ng-app="starter" class="platform-android platform-cordova platform-webview">
<ion-nav-bar class="bar-positive" animation="nav-title-slide-ios7">
    <ion-nav-back-button></ion-nav-back-button>
</ion-nav-bar> 
<ion-nav-view></ion-nav-view>
</body>
</html>
