<?xml version='1.0' encoding='utf-8'?>
<widget id="com.padma.convenios" version="1.0.0" xmlns="http://www.w3.org/ns/widgets" xmlns:gap="http://phonegap.com/ns/1.0">
    <name>Método DeRose | Convenios</name>
    <description>
        Aplicación movil para alumnos de la Sede Martínez del Método DeRose.
    </description>
    <author email="luis.perichon@metododerose.org" href="http://luisperichon.com.ar">
        Luis Perichon
    </author>
    <preference name="phonegap-version" value="3.4.0" />
    <preference name="orientation" value="default" />
    <preference name="target-device" value="universal" />
    <preference name="fullscreen" value="true" />
    <preference name="webviewbounce" value="true" />
    <preference name="prerendered-icon" value="true" />
    <preference name="stay-in-webview" value="false" />
    <preference name="ios-statusbarstyle" value="black-opaque" />
    <preference name="detect-data-types" value="true" />
    <preference name="exit-on-suspend" value="false" />
    <preference name="show-splash-screen-spinner" value="true" />
    <preference name="auto-hide-splash-screen" value="true" />
    <preference name="disable-cursor" value="false" />
    <preference name="android-minSdkVersion" value="7" />
    <preference name="android-installLocation" value="auto" />

    <access origin="*"/> <!-- allow all pages, use for development -->
</widget>
