<!doctype html>
<html lang="en" ng-app="myApp">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <title>Método DeRose Convenios</title>  
  
  <link rel="stylesheet" href="lib/onsen/css/onsenui.css">  
  <link rel="stylesheet" href="lib/onsen/css/topcoat-mobile-onsen-ios7.css"> 
  <link rel="stylesheet" href="styles/app.css"/> 

  <script src="lib/onsen/js/angular/angular.js"></script>    
  <script src="lib/onsen/js/onsenui.js"></script>    
  <script src='http://maps.googleapis.com/maps/api/js?key=AIzaSyDMmr59MmOeEPazRPFo2Thfz6tIWrd9Mjg&sensor=false'></script>
  <script src='lib/lodash/dist/lodash.underscore.min.js'></script>
  <script src='lib/angular-google-maps/dist/angular-google-maps.min.js'></script>
  <script type="text/javascript" src="cordova.js" onload="javascript:window.isCordovaApp = true;"></script>
  
  <script src="js/app.js"></script> 
  
</head>

<body>    
  
  <ons-screen>

    <ons-sliding-menu 
      behind-page="menu.html" 
      above-page="navigator-map.html">
    </ons-sliding-menu>
    
  </ons-screen>
 
</body>
</html>
