<!doctype html>
<html ng-app="myApp">
	<head>
		<meta charset="utf-8">

		<link rel="stylesheet" href="lib/onsen/css/onsenui.css">
		<link rel="stylesheet" href="lib/onsen/css/onsen-css-components-blue-basic-theme.css">
		<link rel="stylesheet" href="css/app.css">

		<script type="text/javascript">
			var yellowDotUrl='img/yellow-dot.png';
			var redDotUrl='img/red-dot.png';
			var greenDotUrl='img/green-dot.png';
			var pegmanMapLogoUrl='img/pegman2.png';
			var numberof=0;
			var parkingCords=
				{
					latitude:35.724521,
					longitude:51.388627
				};
			var userCords=
				{
					latitude:35.726067,
					longitude:51.387929
				};
			var reserveTimeInterval=
				{
					startd:null,
					endd:null
				};
		</script>
		<script src="lib/onsen/js/angular/angular.js"></script>
		<script src="lib/onsen/js/onsenui.js"></script>
		<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js"></script>
		<script src="js/map.js"></script>
	</head>
	<body>
		<ons-navigator title="Navigator" var="myNavigator">
		<ons-page id="main_menu" modifier="full_bg">
		<div class="menu">
			<ons-button class="menu_item" onclick="myNavigator.pushPage('search_map.html', { animation : 'slide' } )">
			کجا پارک کنم؟
			</ons-button>
		</div>
		</ons-page>
		</ons-navigator>
	</body>
</html>
