<ons-navigator>
      <ons-page ng-controller="MapaController">
        <ons-toolbar class="myToolbar">
            <!-- Botón para abrir el menú lateral izquierdo -->
            <div class="left">
                <ons-toolbar-button ng-click="menu.toggle()">
                <ons-icon icon="ion-navicon" size="28px" fixed-width="false"></ons-icon>
                </ons-toolbar-button>
            </div>
          <div class="center">Mapa</div>
        </ons-toolbar>
          
            <div id="map" style="width:100%; height:100%"></div>
            
      </ons-page>
</ons-navigator>