<ons-page modifier="menu-page">
    <ons-toolbar modifier="transparent"></ons-toolbar>
        
        <ons-list class="menu-list">
          
            <ons-list-item class="menu-item" onclick="ons.slidingMenu.setSwipeable(true)" ng-click="menu.setMainPage('templates/noticias.html', {closeMenu: true})">
                <ons-icon icon="ion-home"></ons-icon>
                Noticias
            </ons-list-item>
            
            <ons-list-item class="menu-item" onclick="ons.slidingMenu.setSwipeable(true)" ng-click="menu.setMainPage('templates/ponencias.html', {closeMenu: true})">
                <ons-icon icon="ion-ios7-calendar"></ons-icon>
                Programa
            </ons-list-item>
            
            <ons-list-item class="menu-item" onclick="ons.slidingMenu.setSwipeable(true)" ng-click="menu.setMainPage('templates/ponentes.html', {closeMenu: true})">
                <ons-icon icon="ion-ios7-people"></ons-icon>
                Ponentes
            </ons-list-item>
            
            <ons-list-item class="menu-item" onclick="ons.slidingMenu.setSwipeable(true)" ng-click="menu.setMainPage('templates/patrocinadores.html', {closeMenu: true})">
                <ons-icon icon="fa-credit-card"></ons-icon>
                Patrocinadores
            </ons-list-item>
            
            <ons-list-item class="menu-item" ng-click="menu.setMainPage('templates/mapa.html', {closeMenu: true})">
                <ons-icon icon="fa fa-map-marker"></ons-icon>
                Mapa
            </ons-list-item>
                      
        </ons-list>
    
</ons-page>