<ons-page ng-controller="NoticiaController">
    
    <ons-toolbar class="myToolbar">
        <div class="left"><ons-back-button onclick="ons.slidingMenu.setSwipeable(true)">Atras</ons-back-button></div>
        <div class="center"></div>
    </ons-toolbar>

    <div class="title">{{noticia.Titulo}}</div>
    
    <!-- carousel (hay que darle una altura fija para que muestre su contenido) -->   
    <ons-carousel style="height: 150px; width: 100%" swipeable overscrollable auto-scroll var="carousel">
        <ons-carousel-item ng-repeat="imagen in noticia.imagenNoticias">            
            <img ng-src="{{imagen.Url}}" height="100%" width="100%">
        </ons-carousel-item>
    </ons-carousel>
    
    <p class="item-title" ng-bind-html="contenido"><!--{{noticia.Contenido}}--></p>
    <p class="item-label">{{noticia.Fecha}}</p>

</ons-page>