<ons-navigator>
      <ons-page ng-controller="PatrocinadoresController">
        <ons-toolbar class="myToolbar">
            <!-- Botón para abrir el menú lateral izquierdo -->
            <div class="left">
                <ons-toolbar-button ng-click="menu.toggle()">
                <ons-icon icon="ion-navicon" size="28px" fixed-width="false"></ons-icon>
                </ons-toolbar-button>
            </div>
          <div class="center">Patrocinadores</div>
        </ons-toolbar>

        <ons-list style="margin: -1px 0">
          <ons-list-item modifier="chevron" class="list-item-container" ng-repeat="patrocinador in patrocinadores" ng-click="showDetail($index)">
            <ons-row>
                <ons-col><div class="title">{{patrocinador.patrocinador.Nombre}}</div></ons-col>
            </ons-row>  
            <ons-row>  
                <ons-col width="110px"><img ng-src="{{ patrocinador.patrocinador.Imagen }}" class="thumbnail"></ons-col>
              <ons-col>
                  <p><div class="desc">{{patrocinador.patrocinador.Descripcion}}</div></p>
                  <!--<p class="location">{{patrocinador.patrocinador.Contenido}}</p>-->
              </ons-col>
            </ons-row>                          
          </ons-list-item>
        </ons-list>
      </ons-page>
    </ons-navigator>