<ons-page ng-controller="PonenciaController">
    
    <ons-toolbar class="myToolbar">
        <div class="left"><ons-back-button onclick="ons.slidingMenu.setSwipeable(true)">Atras</ons-back-button></div>
        <div class="center"></div>
    </ons-toolbar>
    
    <div class="title">{{ponencia.Titulo}}</div>
    
    <!-- carousel -->   
    <ons-carousel style="height: 150px; width: 100%" swipeable overscrollable auto-scroll var="carousel">
        <ons-carousel-item ng-repeat="imagen in ponencia.imagenPonencia">
            <img ng-src="{{imagen.Url}}" height="100%" width="100%">
        </ons-carousel-item>
    </ons-carousel>
    
    <p class="item-title">{{ponencia.Descripcion}}</p>
    <p class="item-title" ng-bind-html="contenido"><!--{{ponencia.Contenido}}--></p>
    <p class="item-label">Fecha de inicio: {{ponencia.FechaInicio}} </br> Duración estimada: {{ponencia.FechaFin}}</p>
    


</ons-page>