<ons-navigator>
      <ons-page ng-controller="PonenciasController">
        <ons-toolbar class="myToolbar">
            <!-- Botón para abrir el menú lateral izquierdo -->
            <div class="left">
                <ons-toolbar-button ng-click="menu.toggle()">
                <ons-icon icon="ion-navicon" size="28px" fixed-width="false"></ons-icon>
                </ons-toolbar-button>
            </div>
          <div class="center">Programa</div>
        </ons-toolbar>

        <ons-list style="margin: -1px 0">
          <ons-list-item modifier="chevron" class="list-item-container" ng-repeat="ponencia in ponencias" ng-click="showDetail($index)">
            <ons-row>
                <ons-col><div class="title">{{ponencia.Titulo}}</div></ons-col>
            </ons-row>  
            <ons-row>  
                <ons-col width="110px"><img ng-src="{{ ponencia.Imagen }}" class="thumbnail"></ons-col>
              <ons-col>
                  <p><div class="desc">{{ponencia.Descripcion}}</div></p>
                  <p class="location">Fecha de inicio: {{ponencia.FechaInicio}}</p>
                  <p class="location">Duración estimada: {{ponencia.FechaFin}}</p>
              </ons-col>
            </ons-row>                          
          </ons-list-item>
        </ons-list>
      </ons-page>
    </ons-navigator>