<ons-page ng-controller="PonenteController">
    
    <ons-toolbar class="myToolbar">
        <div class="left"><ons-back-button onclick="ons.slidingMenu.setSwipeable(true)">Atras</ons-back-button></div>
        <div class="center"></div>
    </ons-toolbar>
    
    <div class="title">{{ponente.Nombre}}</div>
    
    <!-- carousel -->   
    
    <ons-carousel style="height: 150px; width: 100%" swipeable overscrollable auto-scroll var="carousel">
        <ons-carousel-item ng-repeat="imagen in ponente.imagenPonentes">
            <img ng-src="{{imagen.Url}}" height="100%" width="100%">
        </ons-carousel-item>
    </ons-carousel>
    
    <p class="item-title">{{ponente.Descripcion}}</p>
    <p class="item-title" ng-bind-html="contenido"><!--{{ponente.Contenido}}--></p>

</ons-page>