<ons-page>
  <ons-toolbar>
    <div class="left">
      <ons-toolbar-button ng-click="menu.toggleMenu()"><ons-icon icon="bars"></ons-icon></ons-toolbar-button>
    </div>
    <div class="center">Fifty Farmers</div>
  </ons-toolbar>

	<section id="map" ng-controller="MapCtrl" >
		<div ui-map="myMap" ui-options="mapOptions" class="map-canvas" ui-event="{'map-idle':'onMapIdle()', 'map-dragstart':'onDragStart()', 'map-dragend':'onDragEnd()', 'map-center_changed': 'onMapCenterChanged()'}"></div>
	</section>

</ons-page>