<div ng-controller="ShopController">
<ons-page>
  <ons-toolbar>
    <div class="left">
      <ons-toolbar-button ng-click="cancel()"><ons-icon icon="chevron-left"></ons-icon></ons-toolbar-button>
    </div>
    <div class="center">Fifty Farmers</div>
  </ons-toolbar>

  <div class="producer">
    <div class = "producer-info">
    	<img class="producer-photo" ng-src="{{state.farmer.photo}}">
      <div class="producer-details">
        <div class="name">{{state.farmer.name}}</div>
      	<div class="desc">{{state.farmer.desc}}</div>
      	<div class="rating">
      		<i class="fa fa-star"></i>
      		<i class="fa fa-star"></i>
      		<i class="fa fa-star"></i>
      		<i class="fa fa-star-half-empty"></i>
      		<i class="fa fa-star-o"></i>
      	</div>
      </div> 
    </div>

  </div>

 	<div class="items">
	 	<div class="item" ng-repeat="item in state.items" ng-click="select(item.id)" style="background-image:url('{{state.placeholders[item.sort]}}');">
     		<div class="price">${{item.price}}</div>
     		<img ng-src="{{state.icons[item.sort]}}">
     		<div class="check"><i ng-if="item.selected" class="fa fa-check-circle fa-2x"></i></div>
	 	</div>
	</div>

	<footer>
		<button class="slide-left button-- effeckt-button button no-select button--large" ng-click="checkout()">${{total}} Basket. Pay</button>
	</footer>

</ons-page>
</div>

