<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
  <title></title>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <link href="lib/ionic/css/ionic.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">

  <!-- Roboto Font  -->
  <link href="https://fonts.googleapis.com/css?family=RobotoDraft%3A400%2C500%2C700%2C400italic" rel="stylesheet" type="text/css">
  <!-- <link href='lib/fonts/Montserrat-Bold.ttf' rel='stylesheet' type='text/css'> -->
  <link href="http://fonts.googleapis.com/css?family=Montserrat%3A400%2C700" rel="stylesheet" type="text/css">

  <!-- Ionic Material Imports -->
  <link href="lib/ionic/css/ionic.css" rel="stylesheet">
  <link href="lib/ionic-material/dist/ionic.material.min.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  <script src="lib/ionic/js/ionic.bundle.js"></script>
  <script src="lib/ionic-material/dist/ionic.material.min.js"></script>
  <!-- Google Maps -->
  <script src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script>

  <!-- ionic/angularjs js -->
  <script src="lib/ionic/js/ionic.bundle.js"></script>

  <!-- cordova script (this will be a 404 during development) -->
  <script src="cordova.js"></script>

  <!-- your app's js -->
  <script src="js/app.js"></script>
  <script src="js/blog_controller.js"></script>
  <script src="js/feedback_controller.js"></script>
  <script src="js/map_controller.js"></script>
  <script src="js/news_feed_controller.js"></script>
  <script src="js/more_controller.js"></script>
  <script src="js/about_controller.js"></script>
  <script src="js/notification_controller.js"></script>
  <script src="js/services.js"></script>
</head>
<body ng-app="food-bank">
    <ion-nav-bar class="bar-stable">
    </ion-nav-bar>

    <!--
      The views will be rendered in the <ion-nav-view> directive below
      Templates are in the /templates folder (but you could also
      have templates inline in this html file if you'd like).
    -->

    <ion-nav-view></ion-nav-view>
  </body>
  </html>
