<ion-view view-title="REYKJAVIK CITY">
    <ion-content class="">
    <div class="list">
                <div class="card energized-bg" style="margin: 0px !important;border-bottom: 1px solid #000;">
                    <a class="item clear-bg item-bg-image" ui-sref="app.lists" style="min-height: 208px;">
                      <!--  <div class="banner_text" style="width: 206px; padding: 65px 0px 0px 120px;">
                            <h2 style="FONT-WEIGHT: 600; border-bottom:1px solid rgba(255, 255, 255, 0.5);padding-top:5px;">HOTELS</h2>
                        </div> -->
                        <img src="img/hotel.png"  style="opacity: 1;">
                    </a>
                </div>
                <div class="card balanced-bg" style="margin: 0px !important;border-bottom: 1px solid #000;">
                    <a class="item clear-bg item-bg-image" ui-sref="app.lists"  style="min-height: 208px;">
                        <!--<div class="banner_text" style="width: 259px; padding: 65px 0px 0px 112px;">
                            <h2 style="padding-top:5px;FONT-WEIGHT: 600; border-bottom:1px solid rgba(255, 255, 255, 0.5);">RESTURANTS</h2>
                        </div> -->
                        <img src="img/restaurant-home.png" style="opacity: 1;">
                    </a>
                </div>
                
                
                <div class="card positive-bg" style="margin: 0px !important;border-bottom: 1px solid #000;">
                    <a class="item clear-bg item-bg-image" ui-sref="app.lists" style="min-height: 208px;">
                        <!--<div class="banner_text" style="width: 270px; padding: 70px 0px 0px 97px;">
                            <h2 style="padding-top:5px;FONT-WEIGHT: 600; border-bottom:1px solid rgba(255, 255, 255, 0.5);">TOURIST SPOTS</h2>
                        </div> -->
                        <img src="img/touristspot.png" style="opacity: 1;">
                    </a>
                </div>
                
                <div class="card positive-bg" style="margin: 0px !important;border-bottom: 1px solid #000;">
                    <a class="item clear-bg item-bg-image" ui-sref="app.lists" style="min-height: 208px;">
                        <!--<div class="banner_text" style="width: 270px; padding: 70px 0px 0px 97px;">
                            <h2 style="padding-top:5px;FONT-WEIGHT: 600; border-bottom:1px solid rgba(255, 255, 255, 0.5);">TOURIST SPOTS</h2>
                        </div> -->
                        <img src="img/shopping.jpg" style="opacity: 1;">
                    </a>
                </div>
                
                <div class="card positive-bg" style="margin: 0px !important;border-bottom: 1px solid #000;">
                    <a class="item clear-bg item-bg-image" ui-sref="app.lists" style="min-height: 208px;">
                        <!--<div class="banner_text" style="width: 270px; padding: 70px 0px 0px 97px;">
                            <h2 style="padding-top:5px;FONT-WEIGHT: 600; border-bottom:1px solid rgba(255, 255, 255, 0.5);">TOURIST SPOTS</h2>
                        </div> -->
                        <img src="img/activities.jpg" style="opacity: 1;">
                    </a>
                </div>
                
                <div class="card positive-bg" style="margin: 0px !important;border-bottom: 1px solid #000;">
                    <a class="item clear-bg item-bg-image" ui-sref="app.lists" style="min-height: 208px;">
                        <!--<div class="banner_text" style="width: 270px; padding: 70px 0px 0px 97px;">
                            <h2 style="padding-top:5px;FONT-WEIGHT: 600; border-bottom:1px solid rgba(255, 255, 255, 0.5);">TOURIST SPOTS</h2>
                        </div> -->
                        <img src="img/flights.jpg" style="opacity: 1;">
                    </a>
                </div>
            </div>
            
    </ion-content>
</ion-view>

<!--

<ion-view view-title="Menu">
    <ion-nav-buttons side="right"  >
      <i style="color: white;font-size: 24px; padding: 5px 10px 5px 10px;" class="icon ion-ios-cart" ui-sref="app.cart"> 4{{cartTotal}}</i>
    </ion-nav-buttons>
    <ion-content ng-class="{expanded:isExpanded}" class="">
    <div id="beaconMsg"></div>
        <div class="list">
                <div class="card energized-bg" style="width: 100%; margin: 0px;">
                    <a class="item clear-bg item-bg-image" ui-sref="app.lists">
                        <h2>HOTELS</h2>
                        <img src="img/hotel-image.png" >
                    </a>
                </div>
                <div class="card balanced-bg" style="width: 100%; margin: 0px;">
                    <a class="item clear-bg item-bg-image" ui-sref="app.lists">
                        <h2>RESTURANTS</h2>
                        <img src="img/restaurant-image.png">
                    </a>
                </div>
                <div class="card positive-bg" style="width: 100%; margin: 0px;">
                    <a class="item clear-bg item-bg-image" ui-sref="app.lists">
                        <h2>TOURIST SPOT</h2>
                        <img src="img/touristspot-image.png">
                    </a>
                </div>
            </div>
            
    </ion-content>
</ion-view>
-->