<ion-view view-title="Hotels">
    <ion-nav-buttons side="right"  >
      <i style="color: white;font-size: 24px; padding: 5px 10px 5px 10px;" class="icon ion-home" ui-sref="app.category"></i>
    </ion-nav-buttons>
  <ion-content ng-class="{expanded:isExpanded}" class="">
        <div class="list">

        <a class="item item-avatar" ui-sref="app.details" style="min-height: 130px; background-color: #fff; border-bottom: 2px solid #ddd;">
          <img src="img/list1.jpg">
          <h2 style=" margin-left: 35px; font-size: 18px;">The Lalit Chandigarh</h2>
          <p style="margin-left: 35px;">Price <strong>$1200</strong></p>
          <p style="margin-left: 35px;">Contemporary rooms & restaurant </p>
          <p style="margin-left: 35px;">4  <i class="icon ion-star"></i><i class="icon ion-star"></i><i class="icon ion-star"></i><i class="icon ion-star"></i></p>
        </a>
        
        <a class="item item-avatar" ui-sref="app.details" style="min-height: 130px; background-color: #fff; border-bottom: 2px solid #ddd;">
          <img src="img/list2.jpg">
          <h2 style=" margin-left: 35px; font-size: 18px;">Lemon Tree Hotel, Chandigarh</h2>
          <p style="margin-left: 35px;">Price <strong>$1200</strong></p>
          <p style="margin-left: 35px;">Contemporary rooms & restaurant </p>
          <p style="margin-left: 35px;">4  <i class="icon ion-star"></i><i class="icon ion-star"></i><i class="icon ion-star"></i><i class="icon ion-star"></i></p>
        </a>
        
        <a class="item item-avatar" ui-sref="app.details" style="min-height: 130px; background-color: #fff; border-bottom: 2px solid #ddd;">
          <img src="img/list4.jpg">
          <h2 style=" margin-left: 35px; font-size: 18px;">Ginger Hotel in Chandigarh</h2>
          <p style="margin-left: 35px;">Price <strong>$1200</strong></p>
          <p style="margin-left: 35px;">Contemporary rooms & restaurant </p>
          <p style="margin-left: 35px;">4  <i class="icon ion-star"></i><i class="icon ion-star"></i><i class="icon ion-star"></i><i class="icon ion-star"></i></p>
        </a>
        
        <a class="item item-avatar" ui-sref="app.details" style="min-height: 130px; background-color: #fff; border-bottom: 2px solid #ddd;">
          <img src="img/list5.jpg">
          <h2 style=" margin-left: 35px; font-size: 18px;">The Fern Residency</h2>
          <p style="margin-left: 35px;">Price <strong>$1200</strong></p>
          <p style="margin-left: 35px;">Contemporary rooms & restaurant </p>
          <p style="margin-left: 35px;">4  <i class="icon ion-star"></i><i class="icon ion-star"></i><i class="icon ion-star"></i><i class="icon ion-star"></i></p>
        </a>
        
        <a class="item item-avatar" ui-sref="app.details" style="min-height: 130px; background-color: #fff; border-bottom: 2px solid #ddd;">
          <img src="img/list6.jpg">
          <h2 style=" margin-left: 35px; font-size: 18px;">Taj Chandigarh</h2>
          <p style="margin-left: 35px;">Price <strong>$1200</strong></p>
          <p style="margin-left: 35px;">Contemporary rooms & restaurant </p>
          <p style="margin-left: 35px;">4  <i class="icon ion-star"></i><i class="icon ion-star"></i><i class="icon ion-star"></i><i class="icon ion-star"></i></p>
        </a>
        
        <a class="item item-avatar" ui-sref="app.details" style="min-height: 130px; background-color: #fff; border-bottom: 2px solid #ddd;">
          <img src="img/list7.jpg">
          <h2 style=" margin-left: 35px; font-size: 18px;">JW Marriott Hotel </h2>
          <p style="margin-left: 35px;">Price <strong>$1200</strong></p>
          <p style="margin-left: 35px;">Contemporary rooms & restaurant </p>
         <p style="margin-left: 35px;">4  <i class="icon ion-star"></i><i class="icon ion-star"></i><i class="icon ion-star"></i><i class="icon ion-star"></i></p>
        </a>
        
        </div>
  </ion-content>
</ion-view>
