<ion-side-menus enable-menu-with-back-views="false">
  <ion-side-menu-content>
    <ion-nav-bar class="bar-stable">
      <ion-nav-back-button>
      </ion-nav-back-button>

      <ion-nav-buttons side="left">
        <button class="button button-icon button-clear ion-navicon" menu-toggle="left">
        </button>
      </ion-nav-buttons>
    </ion-nav-bar>
    <ion-nav-view name="menuContent"></ion-nav-view>
  </ion-side-menu-content>

  <ion-side-menu side="left">
    <ion-header-bar class="bar-stable">
      <img src="img/sidemenu-header.png" style="width: 100%; height: 300px; background:#387EF5;;" />
    </ion-header-bar>
    <ion-content style="background: #000;">
    <div style="height: 125px; width:100%;"></div>
      <ion-list>
       
       <ion-item menu-close href="#/app/category" style="margin-top:160px; border-bottom:1px solid rgba(179, 179, 179, 0.35); font-size:20px; color:#fff;">
       <i class="icon ion-android-list" style="color: #fff;font-size: 25px;"></i>
          Category
        </ion-item>
        
        <ion-item menu-close href="#/app/map2" style="border-bottom:1px solid rgba(179, 179, 179, 0.35); font-size:20px; color:#fff;">
        <i class="icon ion-location" style="color: #fff;font-size: 25px;"></i>
          Map
        </ion-item>
        
        <ion-item menu-close href="#/app/map" style="border-bottom:1px solid rgba(179, 179, 179, 0.35); font-size:20px; color:#fff;">
        <i class="icon ion-map" style="color: #fff;font-size: 25px;"></i>
          Map Nav
        </ion-item>
        
        <ion-item menu-close href="#/app/setting" style="border-bottom:1px solid rgba(179, 179, 179, 0.35); font-size:20px; color:#fff;">
        <i class="icon ion-gear-b" style="color: #fff;font-size: 25px;"></i>
          Setting
        </ion-item>

      </ion-list>
    </ion-content>
  </ion-side-menu>
</ion-side-menus>
