<ion-view view-title="About Us">
    <ion-content class="im-wrapper">
        <div class="list card">            
            <div class="item item-avatar">
                <img src="img/logo.jpg">
                <h2>Brand Box</h2>
                <p>Dubai</p>
            </div>

            <div class="item item-body">
                <img class="full-image" src="img/aboutfood.jpg"><br>                
                <p>
                    Sample text Sample text Sample text Sample text Sample text Sample textSample text Sample text Sample text Sample text Sample
                    text Sample text Sample textSample text Sample text Sample text Sample text Sample                       
                </p>
                <p>
                    <a href="#" class="subdued">1 Like</a>
                    <a href="#" class="subdued">5 Comments</a>
                </p>
            </div>
            <div class="item tabs tabs-secondary tabs-icon-left">
                <a class="tab-item" href="#">
                    <i class="icon ion-thumbsup"></i>
                    Like
                </a>
                <a class="tab-item" href="#">
                    <i class="icon ion-chatbox"></i>
                    Comment
                </a>
                <a class="tab-item" href="#">
                    <i class="icon ion-share"></i>
                    Share
                </a>
            </div>
        </div>
    </ion-content>
</ion-view>
