<ion-view view-title="Contact us">
    <ion-content class="im-wrapper">
        <div class="list mapShadow">
                <div class="item item-body" id="map" data-tap-disabled="false"></div>
                <div class="item">
                    Pravinkumar, Pondicherry <br/> pravinkumar@appnlogic.com
                </div>
                <div class="item tabs tabs-secondary tabs-icon-left">
                    
                    <a class="tab-item">
                        <i class="icon ion-thumbsup"></i> 
                    </a>
                    <a class="tab-item">
                        <i class="icon ion-chatbox"></i> 
                    </a>
                </div>
            </div>
        <div class="list">
            <label class="item item-input item-floating-label" >
                <span class="input-label">Name</span>
                <input type="text" placeholder="Name">
            </label>
            <label class="item item-input item-floating-label">
                <span class="input-label">Email</span>
                <input type="text" placeholder="Email">
            </label>
            <label class="item item-input item-floating-label">
                <span class="input-label">Message</span>
                <textarea style="height: 70px;" placeholder="Comments"></textarea>
            </label>
        </div>
        <button class="button button-outline button-full button-balanced" ng-click="loading()">
                Submit
        </button>    
             
            

      
            
    </ion-content>
</ion-view>
