<ion-view view-title="Gallery">
    <ion-content class="im-wrapper ">
        <div class="row">
            <div class="rowpadding">
                <div class="responsiveShadow">
                    <img src="img/soup1.jpg" class="full-image" style="height:100px;">
                </div>
            </div>
            <div class="rowpadding">
                <div class="responsiveShadow">
                    <img src="img/soup2.jpg" class="full-image" style="height:100px;">
                </div>
            </div>
            <div class="rowpadding">
                <div class="responsiveShadow">
                    <img src="img/soup1.jpg" class="full-image" style="height:100px;">
                </div>
            </div>
            <div class="rowpadding">
                <div class="responsiveShadow">
                    <img src="img/soup2.jpg" class="full-image" style="height:100px;">
                </div>
            </div>
        </div>
        <div class="row">
            <div class="rowpadding">
                <div class="responsiveShadow">
                    <img src="img/soup1.jpg" class="full-image" style="height:100px;">
                </div>
            </div>
            <div class="rowpadding">
                <div class="responsiveShadow">
                    <img src="img/soup2.jpg" class="full-image" style="height:100px;">
                </div>
            </div>
            <div class="rowpadding">
                <div class="responsiveShadow">
                    <img src="img/soup1.jpg" class="full-image" style="height:100px;">
                </div>
            </div>
            <div class="rowpadding">
                <div class="responsiveShadow">
                    <img src="img/soup2.jpg" class="full-image" style="height:100px;">
                </div>
            </div>
        </div>
    </ion-content>
</ion-view>
