<ion-side-menus enable-menu-with-back-views="false">
    <ion-side-menu-content>
        <ion-nav-bar class="bar-assertive">
            <ion-nav-back-button class="no-text">
            </ion-nav-back-button>
            <ion-nav-buttons side="left">
                <button class="button button-icon button-clear ion-navicon" menu-toggle="left">
                </button>
            </ion-nav-buttons>
            <ion-nav-buttons side="right">
                <button class="button button-icon button-clear ion-android-more-vertical" id="menu-popover" ng-click="popover.show($event)">
                </button>
            </ion-nav-buttons>
        </ion-nav-bar>
        <button id="fab" class="button button-positive button-fab button-fab-top-right">
            <i class="icon ion-ios-cart-outline"></i>
        </button>
        <ion-nav-view name="menuContent"></ion-nav-view>
    </ion-side-menu-content>
    <ion-side-menu side="left">
        <ion-header-bar class="expanded">
            <img src="img/logo.jpg" class="avatar motion spin fade">
            <div class="menu-bottom">
               Food Restaurant
            </div>
        </ion-header-bar>
        <ion-content class="has-expanded-header">
            <ion-list>
               <!--  <ion-item nav-clear menu-close href="../demo/www/index.html">
                    <i class="ion ion-star"></i>Restaurant Menu
                </ion-item> -->
                <ion-item nav-clear menu-close href="#/app/menu"  class="menuhover">
                    <div> <i class="ion largerIcon ion-pizza"></i> <a> Restaurant Menus </a></div>
                </ion-item>
                <ion-item nav-clear menu-close href="#/app/extensions" class="menuhover">
                    <i class="ion largerIcon ion-speakerphone"></i> <a>Latest Offers</a>
                </ion-item>
                <ion-item nav-clear menu-close href="#/app/login" class="menuhover">
                    <i class="ion largerIcon ion-person"></i> <a>Login</a>
                </ion-item>
                <ion-item nav-clear menu-close href="#/app/aboutus" class="menuhover">
                     <i class="ion largerIcon ion-happy"></i> <a>About Us</a>
                </ion-item>
                <ion-item nav-clear menu-close href="#/app/location" class="menuhover">
                     <i class="ion largerIcon ion-location"></i><a> Locations</a>
                </ion-item>                
                <ion-item nav-clear menu-close href="#/app/myAccount" class="menuhover">
                     <i class="ion largerIcon ion-person"></i><a> My Account</a>
                </ion-item>
                <ion-item nav-clear menu-close href="#/app/contactus" class="menuhover">
                    <i class="ion largerIcon ion-chatbox"></i><a> Contact us</a>
                </ion-item>
                </ion-item>
                <ion-item nav-clear menu-close href="#/app/gallery" class="menuhover">
                <i class="ion largerIcon ion-images"></i>                
                    Gallery
                </ion-item>
            </ion-list>
        </ion-content>
    </ion-side-menu>
</ion-side-menus>
