<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
     <meta http-equiv="Content-Security-Policy" content="script-src 'self' https://maps.googleapis.com/ https://maps.gstatic.com/ https://mts0.googleapis.com/ 'unsafe-inline' 'unsafe-eval'">
    <title></title>


    <!-- compiled css output -->
    <link href="css/ionic.app.css" rel="stylesheet">

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>
<script src="lib/ionic-platform-web-client/dist/ionic.io.bundle.min.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <!-- Cordova is bootstrapped by ionic-platform-web-client, uncomment this if you remove ionic-platform-web-client... -->
<!-- <script src="cordova.js"></script> -->
<script src="lib/ngCordova/dist/ng-cordova.js"></script>
        <script src="lib/ngmap/build/scripts/ng-map.min.js"></script>

     <!--<script src="http://maps.google.com/maps/api/js?key=AIzaSyDYMprbRW9_EKck6fdlQZGM7bvvbb6vE54&sensor=false"></script>-->

  <!--   <script src="http://maps.google.com/maps/api/js?key=AIzaSyCfpW8xZUcWgnmmwQmdZFmAU9wtsMOUOxE&sensor=false"></script>-->
<script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false"></script>
    <!-- your app's js -->
    <script src="js/app.js"></script>
   
    <!--<script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false"></script>-->

    <script src="js/controllers.js"></script>

    <script src="js/allServies.js"></script>
      <script src="data/incidents.js"></script>


    </head>

  <body ng-app="ucc">
    <ion-nav-view></ion-nav-view>
  </body>
</html>
