<!DOCTYPE HTML>
<html ng-app="pubListApp">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, maximum-scale=1, user-scalable=no">

		<link rel="stylesheet" href="css/onsenui.css">
		<link rel="stylesheet" href="css/app.css"/>
		<link rel="stylesheet" href="css/onsen-css-components.css">
		<link rel="stylesheet" href="css/style.css">

		<script src='//maps.googleapis.com/maps/api/js?sensor=false'></script>

		<script src="lib/angular.min.js"></script>
		<script src="lib/angular-resource.min.js"></script>
		<script src="lib/ng-cordova.min.js"></script>
		<script src="lib/onsenui.min.js"></script>
		<script src='lib/lodash.min.js'></script>
		<script src='lib/bluebird.js'></script>
		<script src="lib/jquery.min.js"></script>
		<script src='lib/angular-google-maps.min.js'></script>

		<script src="cordova.js"></script>
		<script src="js/pubListApp.js"></script>
	</head>

	<body>
		<ons-tabbar var="tabbar" animation="fade">
			<ons-tabbar-item
				icon="list-ul"
				label="Pubs"
				page="pub_list.html"
				active="true"></ons-tabbar-item>
			<ons-tabbar-item
				icon="check"
				label="Check In"
				page="pub_check_in.html"></ons-tabbar-item>
			<ons-tabbar-item
				icon="map-marker"
				label="Pub Map"
				page="pub_map.html"></ons-tabbar-item>
		</ons-tabbar>
	</body>
</html>
