<ons-toolbar>
    <div class="center">Map</div>
</ons-toolbar>

<div ng-controller="MapController">
    <ui-gmap-google-map
    	center="map.center"
        zoom="map.zoom"
        dragging="map.dragging"
        draggable="true"
        control="map.control">

        <ui-gmap-marker ng-repeat="pub in pubs"  coords='pub' ng-click='onMarkerClicked(pub)' idkey='pub.id'>
        	<ui-gmap-window show="pub.showWindow" ng-cloak>
            	<div>
                	<h4>{{pub.name}}</h4>
                	<p>{{pub.review}}</p>
                	<br/>
                </div>
            </ui-gmap-window>
        </ui-gmap-marker>
    </ui-gmap-google-map>
</div>