<ion-view view-title="Details">

    <ion-nav-buttons side="right"  >
      <i style="color: white;font-size: 24px; padding: 5px 10px 5px 10px;" class="icon ion-ios-cart" ui-sref="app.cart"> 4{{cartTotal}}</i>
    </ion-nav-buttons>
    
    <ion-pane>
    
  
     
    <ion-content scroll-watch scroll="true">
        <img src="img/hotel-details.jpg"/>
        <div class="list">
        

          <a class="item item-icon-left item-icon-right" href="#">
            <i class="icon ion-star"></i>
            <label style="font-size: 20px;line-height: 24px; color: #8A8A8A;" >Reception</label> <br /><span style="font-size: 28px; font-weight:900">5021</span>
            <i class="icon ion-ios-telephone" style="color: #3DBDF1;"></i>
          </a>
          
          <a class="item item-icon-left item-icon-right" href="#">
            <i class="icon ion-android-restaurant"></i>
            <label style="font-size: 20px;line-height: 24px; color: #8A8A8A;">Room Service</label> <br /><span style="font-size: 28px; font-weight:900">5045</span>
            <i class="icon ion-ios-telephone" style="color: #3DBDF1;"></i>
          </a>
          
          <a class="item item-icon-left item-icon-right" href="#">
            <i class="icon ion-soup-can"></i>
            <label style="font-size: 20px;line-height: 24px; color: #8A8A8A;">Laundry</label> <br /><span style="font-size: 28px; font-weight:900">5089</span>
            <i class="icon ion-ios-telephone" style="color: #3DBDF1;"></i>
          </a>
        
        </div>
        <div class="card">
        <div class="item item-divider">
            Wifi Details
          </div>
          <div class="item item-text-wrap">
            <label style="font-size: 20px;line-height: 24px; color: #8A8A8A;" >Network Name</label> <br /><span style="font-size: 24px; font-weight:900">Club Mahindra Wifi</span>
          </div>
          
          <div class="item item-text-wrap">
            <label style="font-size: 20px;line-height: 24px; color: #8A8A8A;" >Network Password</label> <br /><span style="font-size: 24px; font-weight:900">XU784KIWS$</span>
          </div>
        </div>
        
        <button href="#/app/map" class="button button-full button-positive"> Point Of Interest </button>

    </ion-content>
    </ion-pane>
    <ion-footer-bar>
    <button class="button-full button-assertive" ui-sref="app.cart" style="color: #fff;">Add To Cart</button>
    </ion-footer-bar>
    
</ion-view>
