<!DOCTYPE html>
<html ng-app="MovieApp">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title>Movie Times</title>

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&amp;sensor=false"></script>

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <script src="lib/ionic/js/jquery-2.1.4.js"></script>
    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>
    <script src="js/ng-cordova.js"></script>
    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- your app's js -->
    <script src="js/app.js"></script>
    <script src="js/ctlrMain.js"></script>
    <script src="js/ctlrMovieTimes.js"></script>
    <script src="js/ctlrSettings.js"></script>
    <script src="js/ctlrTheaters.js"></script>
    <script src="js/facSettings.js"></script>
    <script src="js/facGeoService.js"></script>
    <script src="js/facGetMovies.js"></script>
    <script src="js/facInterceptors.js"></script>
    <script src="js/facLocalStorage.js"></script>
    <script src="js/configFunctions.js"></script>
    <script src="js/runFunctions.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/3.5.0/lodash.js"></script>
</head>
<body ng-controller="MainCtrl">

<ion-nav-bar class="bar-energized" delegate-handle="root">
    <ion-nav-back-button></ion-nav-back-button>

    <ion-nav-buttons side="secondary">
        <button class="button button-icon icon ion-information-circled" ng-click="defaultSecondaryButtonClick()"></button>
    </ion-nav-buttons>
</ion-nav-bar>

<ion-nav-view></ion-nav-view>

<!--<script>-->

    <!--var geoOptions = {enableHighAccuracy: false, timeout: 3000, maximumAge: 0};-->
    <!--window.navigator.geolocation.getCurrentPosition(geoOK, geoError, geoOptions);-->

    <!--function geoError(err) {-->
        <!--var acode = err.code;-->
        <!--console.log("geolocate error " + acode);-->
    <!--}-->

    <!--function geoOK(pos) {-->
        <!--console.log("geolocate ok " + pos);-->
    <!--}-->

<!--</script>-->

</body>
</html>
