@font-face {
    font-family: 'fontello';
    src: url('font/fontello.eot?31763172');
    src: url('font/fontello.eot?31763172#iefix') format('embedded-opentype'),
         url('font/fontello.woff?31763172') format('woff'),
         url('font/fontello.ttf?31763172') format('truetype'),
         url('font/fontello.svg?31763172#fontello') format('svg');
    font-weight: normal;
    font-style: normal;
  }
   
   
  .qd-icon
  {
    font-family: "fontello";
    font-style: normal;
    font-weight: normal;
    speak: none;
   
    display: inline-block;
    text-decoration: inherit;
    width: 1em;
    margin-right: .2em;
    text-align: center;
    /* opacity: .8; */
   
    /* For safety - reset parent styles, that can break glyph codes*/
    font-variant: normal;
    text-transform: none;
   
    /* fix buttons height, for twitter bootstrap */
    line-height: 1em;
   
    /* Animation center compensation - margins should be symmetric */
    /* remove if not needed */
    margin-left: .2em;
   
    /* You can be more comfortable with increased icons size */
    /* font-size: 120%; */
   
    /* Font smoothing. That was taken from TWBS */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
   
    /* Uncomment for 3D effect */
    /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
  }

.icon-boisson:before { content: '\e800'; } /* '' */
.icon-bonbon:before { content: '\e801'; } /* '' */
.icon-cartplein:before { content: '\e802'; } /* '' */
.icon-cartvide:before { content: '\e803'; } /* '' */
.icon-croustille:before { content: '\e804'; } /* '' */
.icon-pret:before { content: '\e805'; } /* '' */
.icon-tabac:before { content: '\e806'; } /* '' */
.icon-vin:before { content: '\e807'; } /* '' */
.icon-dot-3:before { content: '\e808'; } /* '' */
.icon-facebook:before { content: '\e809'; } /* '' */
.icon-down-open-big:before { content: '\e80a'; } /* '' */
.icon-cartvide-1:before { content: '\e80d'; } /* '' */

.checkbox--material {
  display: inline !important;
  margin-right: 20px;
}


.page__background {
  background-color: white;
}

ons-material-input {
  display: inline;
  position: relative;
  top: -3px;
}

ons-list-item[modifier="material"] {
  min-height: 52px !important;
}

ons-list-item[modifier="material"] #todo-title {
  position: relative;
  top: -2px;
  letter-spacing: -0.4px;
}

#todo-title {
  cursor: text;
}

.title {
  transition: all 0.1s linear;
}

.done {
  text-decoration: line-through;
  opacity: 0.6;
}

ons-splitter-side {
  box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
}

.todo-input {
  font-size: 17px;
  margin-top: 4px;
}

ons-carousel-item {
  display: table;
  text-align: center;
  opacity: .7;
}

.item-label {
  display: table-cell;
  vertical-align: middle;
  color: white;
  line-height: 1;
  font-size: 48px;
  font-weight: bold;
}

.cover-label {
  text-align: center;
  position: absolute;
  left: 0px;
  width: 100%;
  bottom: 10px;
  color: white;
  z-index: 10000;
}

.car_1 {
  background: url(img/1.png);
  background-size: cover;
}
.car_2 {
  background: url(img/2.png);
  background-size: cover;
}
.car_3 {
  background: url(img/3.png);
  background-size: cover;
}
.underlined {
  text-decoration: underline;
}
.login-btns {
  z-index: 100000;
}
#map_canvas {
    position: absolute; 
    width:100%; 
    height: 100%; 
    margin: 0; 
    padding: 0;   
    z-index: -1
}

.list--cats .cat-title {
  line-height: 1px;
}
.list--cats label {
  font-size: 1.4em;
}


.list--subcats .q{
  position: absolute;
    right: 16px;
    top: 20%;
    color: #aaa;
    line-height: 28px;
    height: 28px;
}

.list--subcats .price{
  position: absolute;
    right: 16px;
    top: 20%;
    color: #aaa;
    line-height: 28px;
    height: 28px;
    font-size: 0.8em;
}
.list__item--tight {
  font-size: 0.8em;
  height: 30px;
}
.list__item--tight label {
  width: 20px;
  display: block;
  float: left;
}
.bigger {
  font-size:1em;
  font-weight: bold;
  color: black;
}

.cimage {
  width: 100px;
  height: 100px;
  background-repeat: no-repeat;
  background-position: 50%;
  border-radius: 50%;
  width: 70px;
  height: 70px;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background: url(https://pbs.twimg.com/profile_images/630859390623465472/Y-CePGxM.jpg) no-repeat;
  background-size: cover;
  margin: 0px auto;
}
.afshin {
    width: 100px;
  height: 100px;
  background-repeat: no-repeat;
  background-position: 50%;
  border-radius: 50%;
  width: 70px;
  height: 70px;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background: url(https://pbs.twimg.com/profile_images/504346601326784512/X2QC740k.jpeg) no-repeat;
  background-size: cover;
  margin: 0px auto;
}
.notification-h3 {
  margin: 0px;
}
.qu {
  font-size: 0.8em;
  color: gray;
}